V1:n  ::  null  ::  0.384821
V2:n  ::  null  ::  1.37769e-05
add:<n,<n,n>>  ::  null  ::  0.269644
V2:n  ::  null  ::  3.09729e-07
mul:<n,<n,n>>  ::  null  ::  0.342341
V1:n  ::  null  ::  4.08361e-06
sub:<n,<n,n>>  ::  null  ::  0.00317584
V2:n  ::  a  ::  0.663396
add:<n,<n,n>>  ::  a  ::  5.15471e-05
V2:n  ::  a  ::  0.000753043
V1:n  ::  a  ::  0.3358
div:<n,<n,n>>  ::  writing  ::  1
3.0:n  ::  workshop  ::  1
5.0:n  ::  enrolls  ::  1
div:<n,<n,n>>  ::  novelists  ::  1
V2:n  ::  and  ::  0.000778802
V2:n  ::  and  ::  0.0144932
V1:n  ::  and  ::  0.984728
V2:n  ::  poets  ::  1
V1:n  ::  in  ::  0.00111099
V2:n  ::  in  ::  0.980152
add:<n,<n,n>>  ::  in  ::  0.0187374
div:<n,<n,n>>  ::  ratio  ::  0.836559
4.0:n  ::  ratio  ::  0.163441
V2:n  ::  of  ::  0.0657155
V1:n  ::  of  ::  0.934285
5.0:n  ::  5  ::  0.744888
5.0:n  ::  5  ::  0.255112
sub:<n,<n,n>>  ::  to  ::  1
3.0:n  ::  3  ::  0.11046
3.0:n  ::  3  ::  0.88954
eq:<n,<n,t>>  ::  .  ::  1
V2:n  ::  company  ::  1
add:<n,<n,n>>  ::  's  ::  0.00669441
V2:n  ::  's  ::  0.000120339
sub:<n,<n,n>>  ::  's  ::  0.993185
2750000.0:n  ::  profit  ::  1
add:<n,<n,n>>  ::  for  ::  0.000300211
V2:n  ::  for  ::  0.9997
V2:n  ::  the  ::  0.00038719
V2:n  ::  the  ::  0.999613
V2:n  ::  first  ::  0.421968
V2:n  ::  first  ::  0.444846
V2:n  ::  first  ::  0.133186
0.5:n  ::  half  ::  1
add:<n,<n,n>>  ::  year  ::  0.0752119
80.0:n  ::  year  ::  0.924788
V2:n  ::  is  ::  0.978661
V2:n  ::  is  ::  0.0200871
V1:n  ::  is  ::  0.00125211
2750000.0:n  ::  2,750,000  ::  1
add:<n,<n,n>>  ::  dollars  ::  1
V2:n  ::  greater  ::  0.515984
5.0:n  ::  greater  ::  0.484016
V2:n  ::  than  ::  0.731273
add:<n,<n,n>>  ::  than  ::  0.00823341
V2:n  ::  than  ::  5.11266e-05
2.0:n  ::  than  ::  0.128206
sub:<n,<n,n>>  ::  than  ::  0.132236
V2:n  ::  second  ::  0.00183016
V2:n  ::  second  ::  0.320898
V2:n  ::  second  ::  0.644613
2.0:n  ::  second  ::  1.54595e-05
V2:n  ::  second  ::  0.0326437
1.0:n  ::  probability  ::  1
V2:n  ::  that  ::  1
V1:n  ::  san  ::  0.386158
V2:n  ::  san  ::  0.515189
add:<n,<n,n>>  ::  san  ::  0.0986532
V2:n  ::  francisco  ::  1
V1:n  ::  plays  ::  0.82731
V2:n  ::  plays  ::  0.000269559
add:<n,<n,n>>  ::  plays  ::  0.0311593
1.0:n  ::  plays  ::  0.141261
V2:n  ::  next  ::  0.997628
9.0:n  ::  next  ::  0.00237211
V2:n  ::  super  ::  1
9.0:n  ::  bowl  ::  1
9.0:n  ::  nine  ::  0.676306
V1:n  ::  nine  ::  0.323694
V2:n  ::  times  ::  1.16283e-06
V2:n  ::  times  ::  0.0032097
mul:<n,<n,n>>  ::  times  ::  0.00464459
2.0:n  ::  times  ::  0.00027983
V1:n  ::  times  ::  0.989948
sub:<n,<n,n>>  ::  times  ::  0.00191629
V2:n  ::  they  ::  1
1.0:n  ::  do  ::  1
V2:n  ::  not  ::  0.00350741
add:<n,<n,n>>  ::  not  ::  0.996493
add:<n,<n,n>>  ::  play  ::  0.08962
9.0:n  ::  play  ::  0.91038
V2:n  ::  safety  ::  0.992836
41.95:n  ::  safety  ::  0.00694352
0.29:n  ::  safety  ::  0.000220212
V2:n  ::  rent-a-car  ::  1
mul:<n,<n,n>>  ::  rents  ::  0.0517524
V2:n  ::  rents  ::  0.946094
0.31:n  ::  rents  ::  0.000323695
17.99:n  ::  rents  ::  0.00136396
0.16:n  ::  rents  ::  0.000466204
V1:n  ::  an  ::  0.0250844
add:<n,<n,n>>  ::  an  ::  0.974261
mul:<n,<n,n>>  ::  an  ::  0.000655129
0.19:n  ::  intermediate-size  ::  0.00234141
0.21:n  ::  intermediate-size  ::  0.997659
add:<n,<n,n>>  ::  car  ::  0.416372
mul:<n,<n,n>>  ::  car  ::  0.583628
V2:n  ::  at  ::  0.000757171
sub:<n,<n,n>>  ::  at  ::  0.999243
add:<n,<n,n>>  ::  daily  ::  0.00013514
0.19:n  ::  daily  ::  0.993806
V2:n  ::  daily  ::  0.00208642
17.99:n  ::  daily  ::  0.00397233
sub:<n,<n,n>>  ::  rate  ::  1
21.95:n  ::  21.95  ::  1
add:<n,<n,n>>  ::  plus  ::  0.906361
mul:<n,<n,n>>  ::  plus  ::  0.00359387
V2:n  ::  plus  ::  0.0900452
0.19:n  ::  0.19  ::  1
V1:n  ::  per  ::  0.00095163
add:<n,<n,n>>  ::  per  ::  0.999048
V2:n  ::  mile  ::  1
V2:n  ::  one  ::  0.000716554
V2:n  ::  one  ::  0.622812
V1:n  ::  one  ::  0.0431003
1.0:n  ::  one  ::  0.333371
V2:n  ::  number  ::  0.00973203
V2:n  ::  number  ::  0.0348121
V2:n  ::  number  ::  0.000696639
2.0:n  ::  number  ::  0.138876
V1:n  ::  number  ::  0.815883
add:<n,<n,n>>  ::  more  ::  0.00524171
V2:n  ::  more  ::  0.994758
2.0:n  ::  twice  ::  1
133.89:n  ::  mackenzie  ::  1
V1:n  ::  bought  ::  1
V2:n  ::  new  ::  0.999197
V1:n  ::  new  ::  0.000803299
V2:n  ::  compact  ::  0.0123005
V1:n  ::  compact  ::  0.987699
V2:n  ::  disks  ::  1
8.0:n  ::  8  ::  1
V2:n  ::  used  ::  0.0153799
mul:<n,<n,n>>  ::  used  ::  0.966599
V1:n  ::  used  ::  0.0180206
add:<n,<n,n>>  ::  133.89  ::  0.0201652
V2:n  ::  133.89  ::  0.0082036
3.0:n  ::  133.89  ::  0.000553608
133.89:n  ::  133.89  ::  0.971078
V2:n  ::  agency  ::  0.0142503
0.22:n  ::  agency  ::  0.984602
20.25:n  ::  agency  ::  4.32225e-05
0.14:n  ::  agency  ::  0.00110404
add:<n,<n,n>>  ::  charges  ::  0.000624493
mul:<n,<n,n>>  ::  charges  ::  0.359304
V2:n  ::  charges  ::  0.640071
18.25:n  ::  18.25  ::  1
V2:n  ::  day  ::  0.173728
add:<n,<n,n>>  ::  day  ::  0.419839
mul:<n,<n,n>>  ::  day  ::  0.0494993
V2:n  ::  day  ::  0.190334
18.25:n  ::  day  ::  0.000334677
20.25:n  ::  day  ::  0.166265
0.22:n  ::  0.22  ::  1
V2:n  ::  two  ::  0.995894
2.0:n  ::  two  ::  0.00410585
V2:n  ::  planes  ::  0.803807
40.0:n  ::  planes  ::  0.196193
V2:n  ::  start  ::  0.0207367
40.0:n  ::  start  ::  0.979263
sub:<n,<n,n>>  ::  from  ::  1
40.0:n  ::  chicago  ::  1
V2:n  ::  same  ::  7.57051e-05
V1:n  ::  same  ::  0.216498
10.0:n  ::  same  ::  0.783426
V2:n  ::  time  ::  1
add:<n,<n,n>>  ::  fly  ::  1
add:<n,<n,n>>  ::  opposite  ::  0.0408246
40.0:n  ::  opposite  ::  0.959175
V2:n  ::  directions  ::  1
add:<n,<n,n>>  ::  ,  ::  0.0236947
sub:<n,<n,n>>  ::  ,  ::  0.976305
40.0:n  ::  averaging  ::  1
V2:n  ::  speed  ::  1
40.0:n  ::  40  ::  0.734287
40.0:n  ::  40  ::  0.265713
V2:n  ::  miles  ::  0.997117
add:<n,<n,n>>  ::  miles  ::  0.0028831
add:<n,<n,n>>  ::  hour  ::  0.972905
V2:n  ::  hour  ::  0.0217454
sub:<n,<n,n>>  ::  hour  ::  0.00534938
V2:n  ::  other  ::  0.999997
V2:n  ::  other  ::  2.94818e-06
V2:n  ::  43  ::  0.457122
43.0:n  ::  43  ::  0.542878
sub:<n,<n,n>>  ::  less  ::  1
V2:n  ::  jim  ::  0.601065
15.0:n  ::  jim  ::  0.398935
2.0:n  ::  2  ::  0.870331
2.0:n  ::  2  ::  0.129669
V2:n  ::  bags  ::  0.976003
2.0:n  ::  bags  ::  0.000781313
V1:n  ::  bags  ::  0.0232162
V2:n  ::  bagels  ::  1
V1:n  ::  packages  ::  1
V2:n  ::  cream  ::  1
V2:n  ::  cheese  ::  0.583493
V1:n  ::  cheese  ::  0.416507
V2:n  ::  paid  ::  0.956913
2.0:n  ::  paid  ::  0.0104473
V1:n  ::  paid  ::  0.03264
12.0:n  ::  12.00  ::  1
V2:n  ::  this  ::  0.000245279
3.0:n  ::  this  ::  0.999755
V2:n  ::  amount  ::  0.999963
V2:n  ::  amount  ::  3.68329e-05
V2:n  ::  1  ::  0.382873
1.0:n  ::  1  ::  0.147015
1.0:n  ::  1  ::  0.323096
1.0:n  ::  1  ::  0.147015
V2:n  ::  gallon  ::  0.190997
add:<n,<n,n>>  ::  gallon  ::  0.809003
V2:n  ::  minute  ::  0.312198
sub:<n,<n,n>>  ::  minute  ::  0.68649
0.6:n  ::  minute  ::  0.00131223
0.006:n  ::  0.6  ::  1
0.6:n  ::  original  ::  1
1.0:n  ::  flow  ::  1
V2:n  ::  equals  ::  0.0154619
V1:n  ::  equals  ::  0.984538
25.0:n  ::  25  ::  1
3.0:n  ::  triple  ::  1
22000.0:n  ::  lane  ::  1
V2:n  ::  invested  ::  1
22000.0:n  ::  22,000  ::  1
V2:n  ::  part  ::  0.533634
V1:n  ::  part  ::  0.466366
V1:n  ::  %  ::  6.74543e-05
add:<n,<n,n>>  ::  %  ::  0.000533527
V2:n  ::  %  ::  0.99878
sub:<n,<n,n>>  ::  %  ::  0.000619354
7.0:n  ::  7  ::  0.999996
7.0:n  ::  7  ::  3.90244e-06
1.3333:n  ::  1.3333  ::  1
4.82:n  ::  4.82  ::  1
6.0:n  ::  craw  ::  1
V2:n  ::  toward  ::  1
V2:n  ::  each  ::  1
V2:n  ::  rates  ::  1
V2:n  ::  differ  ::  0.982865
sub:<n,<n,n>>  ::  differ  ::  0.01428
6.0:n  ::  differ  ::  0.00285498
V2:n  ::  by  ::  0.00133125
add:<n,<n,n>>  ::  by  ::  2.70181e-05
V1:n  ::  by  ::  0.979912
V2:n  ::  by  ::  0.0187301
6.0:n  ::  6  ::  0.328544
6.0:n  ::  6  ::  0.671456
sub:<n,<n,n>>  ::  centimeters  ::  0.467356
12.0:n  ::  centimeters  ::  0.496982
28.0:n  ::  centimeters  ::  0.0356623
V2:n  ::  with  ::  1
div:<n,<n,n>>  ::  tail  ::  1
V2:n  ::  wind  ::  1
2000.0:n  ::  jet  ::  1
div:<n,<n,n>>  ::  flew  ::  0.0418516
V2:n  ::  flew  ::  0.000419846
2000.0:n  ::  flew  ::  0.946386
4.0:n  ::  flew  ::  0.0113423
2000.0:n  ::  2000  ::  1
V1:n  ::  4  ::  0.00100314
4.0:n  ::  4  ::  0.99858
4.0:n  ::  4  ::  0.000416552
4.0:n  ::  hours  ::  1
V2:n  ::  her  ::  0.989407
add:<n,<n,n>>  ::  her  ::  0.0105932
div:<n,<n,n>>  ::  spent  ::  0.0045949
V2:n  ::  spent  ::  8.35826e-05
3.0:n  ::  spent  ::  0.995322
V2:n  ::  on  ::  1
div:<n,<n,n>>  ::  aerobics  ::  1
div:<n,<n,n>>  ::  weight  ::  1
2.0:n  ::  training  ::  1
36.0:n  ::  product  ::  0.500402
36.0:n  ::  product  ::  0.499598
10.0:n  ::  10  ::  0.999978
10.0:n  ::  10  ::  2.17513e-05
div:<n,<n,n>>  ::  as  ::  0.354016
V1:n  ::  as  ::  0.00029878
V2:n  ::  as  ::  0.371979
V2:n  ::  as  ::  0.193369
mul:<n,<n,n>>  ::  as  ::  0.065557
sub:<n,<n,n>>  ::  as  ::  0.00848008
4.0:n  ::  as  ::  0.00629991
36.0:n  ::  36  ::  0.998603
36.0:n  ::  36  ::  0.00139747
sub:<n,<n,n>>  ::  difference  ::  1
V2:n  ::  between  ::  0.0175123
V1:n  ::  between  ::  0.111963
3.0:n  ::  between  ::  0.870525
V2:n  ::  out  ::  0.987641
3.0:n  ::  out  ::  0.0123587
V2:n  ::  numbers  ::  1
3.0:n  ::  thrice  ::  1
3.0:n  ::  three  ::  1
sub:<n,<n,n>>  ::  minus  ::  1
20.0:n  ::  20  ::  1
V1:n  ::  footballs  ::  1
V1:n  ::  soccer  ::  1
V2:n  ::  balls  ::  1
V2:n  ::  cost  ::  1
220.0:n  ::  220  ::  1
div:<n,<n,n>>  ::  store  ::  1
V2:n  ::  sold  ::  1
1.6:n  ::  1.6  ::  1
div:<n,<n,n>>  ::  many  ::  0.999932
V2:n  ::  many  ::  6.81547e-05
div:<n,<n,n>>  ::  dvds  ::  0.000600109
V2:n  ::  dvds  ::  0.0440442
1.6:n  ::  dvds  ::  0.133433
273.0:n  ::  dvds  ::  0.821923
273.0:n  ::  cds  ::  1
div:<n,<n,n>>  ::  shoe  ::  0.0401865
V2:n  ::  shoe  ::  0.9533
2.0:n  ::  shoe  ::  0.00651378
V1:n  ::  has  ::  0.0438907
V2:n  ::  has  ::  0.954258
add:<n,<n,n>>  ::  has  ::  0.00130342
V2:n  ::  has  ::  0.00054835
2.0:n  ::  black  ::  1
V2:n  ::  shoes  ::  0.999959
2.0:n  ::  shoes  ::  4.13824e-05
0.5:n  ::  it  ::  1
V2:n  ::  does  ::  1
div:<n,<n,n>>  ::  brown  ::  0.00560483
V2:n  ::  brown  ::  0.759247
2.0:n  ::  brown  ::  0.235148
V1:n  ::  lakers  ::  1
V2:n  ::  scored  ::  0.0277061
V1:n  ::  scored  ::  0.972294
V1:n  ::  points  ::  0.875054
2.0:n  ::  points  ::  0.124946
V2:n  ::  combination  ::  1
22.0:n  ::  22  ::  1
2.0:n  ::  point  ::  0.00564076
43.0:n  ::  point  ::  0.994359
V2:n  ::  baskets  ::  2.8291e-05
22.0:n  ::  baskets  ::  0.999972
V2:n  ::  woman  ::  0.999468
450.0:n  ::  woman  ::  0.00053236
V2:n  ::  450  ::  0.999377
450.0:n  ::  450  ::  0.000623336
450.0:n  ::  remainder  ::  1
V2:n  ::  simple  ::  0.998325
add:<n,<n,n>>  ::  simple  ::  0.00167492
V2:n  ::  interest  ::  1
V2:n  ::  them  ::  0.99997
V1:n  ::  them  ::  2.95831e-05
69.0:n  ::  69  ::  1
V2:n  ::  inch  ::  0.982294
69.0:n  ::  inch  ::  0.0177063
V2:n  ::  board  ::  1
sub:<n,<n,n>>  ::  cut  ::  1
V2:n  ::  into  ::  0.998991
add:<n,<n,n>>  ::  into  ::  0.00100884
V1:n  ::  pieces  ::  1.90204e-05
V2:n  ::  pieces  ::  0.994401
add:<n,<n,n>>  ::  pieces  ::  0.00557961
V2:n  ::  sum  ::  0.994851
add:<n,<n,n>>  ::  sum  ::  0.00514872
add:<n,<n,n>>  ::  average  ::  0.0522002
V2:n  ::  average  ::  0.576372
mul:<n,<n,n>>  ::  average  ::  0.365364
0.003:n  ::  average  ::  0.00303694
0.009:n  ::  average  ::  0.00302677
45.0:n  ::  obtained  ::  1
V2:n  ::  cars  ::  1
V2:n  ::  particular  ::  1
V2:n  ::  week  ::  1
75.0:n  ::  75  ::  1
0.05:n  ::  jordan  ::  1
V2:n  ::  salary  ::  1
1250.0:n  ::  1250  ::  0.000137597
0.05:n  ::  1250  ::  0.999862
1250.0:n  ::  month  ::  1
add:<n,<n,n>>  ::  commission  ::  0.00292193
190.0:n  ::  commission  ::  0.997078
V2:n  ::  all  ::  0.810743
add:<n,<n,n>>  ::  all  ::  0.000589442
301.0:n  ::  all  ::  0.188667
add:<n,<n,n>>  ::  his  ::  1
V1:n  ::  sales  ::  0.000386078
add:<n,<n,n>>  ::  sales  ::  0.997433
V2:n  ::  sales  ::  0.000903059
mul:<n,<n,n>>  ::  sales  ::  0.000173553
0.068:n  ::  sales  ::  0.00110406
V2:n  ::  larger  ::  0.0128117
add:<n,<n,n>>  ::  larger  ::  4.32135e-05
V2:n  ::  larger  ::  0.968199
3.0:n  ::  larger  ::  0.00972555
V1:n  ::  larger  ::  0.0090637
2.0:n  ::  larger  ::  0.000156823
V2:n  ::  exceeds  ::  0.000414233
10.0:n  ::  exceeds  ::  0.626824
V2:n  ::  exceeds  ::  0.372762
V2:n  ::  smaller  ::  0.999917
V1:n  ::  smaller  ::  8.28057e-05
16.0:n  ::  16  ::  0.495027
16.0:n  ::  16  ::  0.504973
sub:<n,<n,n>>  ::  he  ::  0.96826
4.0:n  ::  he  ::  0.00154051
V2:n  ::  he  ::  0.0302
V2:n  ::  large  ::  1
V2:n  ::  postcards  ::  0.521369
4.0:n  ::  postcards  ::  0.478631
4.0:n  ::  small  ::  1
V2:n  ::  added  ::  1
146.0:n  ::  makes  ::  1
146.0:n  ::  146  ::  1
V2:n  ::  total  ::  0.999133
add:<n,<n,n>>  ::  total  ::  0.000867328
V2:n  ::  10,000  ::  1
sub:<n,<n,n>>  ::  was  ::  1
10000.0:n  ::  bond  ::  1
3000.0:n  ::  mutual  ::  1
V2:n  ::  funds  ::  0.933791
10000.0:n  ::  funds  ::  0.0662091
V2:n  ::  junk  ::  0.822458
add:<n,<n,n>>  ::  junk  ::  0.177542
add:<n,<n,n>>  ::  fund  ::  1
V2:n  ::  government  ::  1
V2:n  ::  premium  ::  0.00233872
44.46:n  ::  premium  ::  0.997661
V2:n  ::  costs  ::  1
V2:n  ::  regular  ::  0.993249
0.18:n  ::  regular  ::  0.0067515
V2:n  ::  girls  ::  0.603791
sub:<n,<n,n>>  ::  girls  ::  2.80296e-05
0.4:n  ::  girls  ::  0.00195271
V2:n  ::  girls  ::  0.0255273
12.0:n  ::  girls  ::  0.368701
0.4:n  ::  0.4  ::  0.635222
0.004:n  ::  0.4  ::  0.364778
V2:n  ::  boys  ::  0.999995
V2:n  ::  boys  ::  5.39263e-06
V2:n  ::  grocery  ::  0.999961
sub:<n,<n,n>>  ::  grocery  ::  3.90365e-05
7.0:n  ::  items  ::  1
7.0:n  ::  lists  ::  1
sub:<n,<n,n>>  ::  differs  ::  1
V1:n  ::  she  ::  0.822756
add:<n,<n,n>>  ::  she  ::  0.0672147
mul:<n,<n,n>>  ::  she  ::  0.0883797
2.0:n  ::  she  ::  0.00850607
V2:n  ::  she  ::  0.0131434
2.0:n  ::  works  ::  1
V2:n  ::  office  ::  1
V2:n  ::  long  ::  1
mul:<n,<n,n>>  ::  drives  ::  0.000292239
2.0:n  ::  drives  ::  0.999708
V1:n  ::  tractor  ::  0.0550549
mul:<n,<n,n>>  ::  tractor  ::  0.000135504
2.0:n  ::  tractor  ::  0.94481
45.0:n  ::  45  ::  1
V2:n  ::  bottle  ::  1
2.0:n  ::  wine  ::  1
2.0:n  ::  without  ::  1
V2:n  ::  cork  ::  1
2.0:n  ::  2.00  ::  1
0.4:n  ::  plan  ::  1
0.25:n  ::  0.25  ::  0.694018
10.0:n  ::  0.25  ::  0.305982
9.0:n  ::  text  ::  1
V2:n  ::  message  ::  1
mul:<n,<n,n>>  ::  monthly  ::  3.33551e-05
0.25:n  ::  monthly  ::  0.999967
V1:n  ::  fee  ::  0.0136676
V2:n  ::  fee  ::  0.0181604
add:<n,<n,n>>  ::  fee  ::  0.0140604
mul:<n,<n,n>>  ::  fee  ::  0.94518
0.4:n  ::  fee  ::  0.00893176
V2:n  ::  9  ::  0.000303577
9.0:n  ::  9  ::  0.814256
9.0:n  ::  9  ::  0.18544
V2:n  ::  there  ::  0.999865
add:<n,<n,n>>  ::  there  ::  1.60334e-05
V2:n  ::  there  ::  0.00011876
div:<n,<n,n>>  ::  are  ::  0.957127
V2:n  ::  are  ::  0.0428634
2.0:n  ::  are  ::  9.39478e-06
6.0:n  ::  six  ::  1
V2:n  ::  quarters  ::  0.604229
27.0:n  ::  quarters  ::  0.395771
V2:n  ::  dimes  ::  0.206887
2.0:n  ::  dimes  ::  0.39911
V2:n  ::  dimes  ::  0.394003
V2:n  ::  nickels  ::  0.00532122
10.0:n  ::  nickels  ::  0.49733
12.0:n  ::  nickels  ::  0.497349
60.0:n  ::  sixty  ::  1
2.0:n  ::  ten  ::  0.907015
10.0:n  ::  ten  ::  0.0929851
V2:n  ::  length  ::  0.614846
V2:n  ::  length  ::  0.385154
V2:n  ::  cm  ::  0.000278272
40.0:n  ::  cm  ::  0.999722
add:<n,<n,n>>  ::  longer  ::  1
V2:n  ::  width  ::  4.1389e-05
3.0:n  ::  width  ::  1.76102e-05
V2:n  ::  width  ::  0.238963
V2:n  ::  width  ::  0.48927
sub:<n,<n,n>>  ::  width  ::  0.0255716
28.0:n  ::  width  ::  0.246137
V2:n  ::  bicycle  ::  0.0145821
240.0:n  ::  bicycle  ::  0.985418
V1:n  ::  helmet  ::  5.29719e-05
V2:n  ::  helmet  ::  0.0392003
V2:n  ::  helmet  ::  0.960747
V2:n  ::  240  ::  0.976984
240.0:n  ::  240  ::  0.0230156
15000.0:n  ::  investor  ::  1
V2:n  ::  will  ::  1
V2:n  ::  invest  ::  1
V2:n  ::  15000  ::  0.447515
15000.0:n  ::  15000  ::  0.552485
V2:n  ::  accounts  ::  0.478706
add:<n,<n,n>>  ::  accounts  ::  0.521294
add:<n,<n,n>>  ::  paying  ::  1
10000.0:n  ::  annual  ::  1
sub:<n,<n,n>>  ::  plane  ::  0.997282
25.0:n  ::  plane  ::  0.00212359
V2:n  ::  plane  ::  0.000594219
150.0:n  ::  flying  ::  1
25.0:n  ::  mph  ::  1
sub:<n,<n,n>>  ::  slower  ::  2.31491e-05
V2:n  ::  slower  ::  0.999977
2.0:n  ::  certain  ::  0.000106367
V1:n  ::  certain  ::  0.00653364
V1:n  ::  certain  ::  0.99336
137.0:n  ::  137  ::  1
add:<n,<n,n>>  ::  certificate  ::  0.021448
8.0:n  ::  certificate  ::  0.978552
8.0:n  ::  deposit  ::  0.00155222
3000.0:n  ::  deposit  ::  0.998448
V2:n  ::  3,000  ::  1
V2:n  ::  rectangle  ::  0.499612
24.0:n  ::  rectangle  ::  0.244884
28.0:n  ::  rectangle  ::  0.255504
12.0:n  ::  12  ::  1
28.0:n  ::  28  ::  1
V2:n  ::  feet  ::  0.0690127
add:<n,<n,n>>  ::  feet  ::  0.00218943
28.0:n  ::  feet  ::  0.928798
7.0:n  ::  seven  ::  0.800001
7.0:n  ::  seven  ::  0.199999
0.833:n  ::  .833  ::  1
-60.0:n  ::  -60  ::  1
104.0:n  ::  104  ::  1
20.0:n  ::  20-foot  ::  1
sub:<n,<n,n>>  ::  april  ::  0.00713127
49.76:n  ::  april  ::  0.992869
62.58:n  ::  brent  ::  1
sub:<n,<n,n>>  ::  crude  ::  0.985733
1.36:n  ::  crude  ::  0.0142674
add:<n,<n,n>>  ::  up  ::  0.0929736
V2:n  ::  up  ::  0.899212
mul:<n,<n,n>>  ::  up  ::  0.00781429
2.53:n  ::  $2.53  ::  1
div:<n,<n,n>>  ::  end  ::  1
2.53:n  ::  $62.58  ::  0.998805
62.58:n  ::  $62.58  ::  0.0011954
V1:n  ::  /  ::  1.46752e-05
add:<n,<n,n>>  ::  /  ::  9.80731e-05
sub:<n,<n,n>>  ::  /  ::  0.999887
V1:n  ::  bbl  ::  0.000224452
sub:<n,<n,n>>  ::  bbl  ::  0.990009
1.39:n  ::  bbl  ::  0.00976631
2.53:n  ::  ice  ::  0.0223465
62.58:n  ::  ice  ::  0.977654
V2:n  ::  shanghai  ::  1
0.003:n  ::  composite  ::  1
sub:<n,<n,n>>  ::  down  ::  1
0.003:n  ::  0.3  ::  1
3218.47:n  ::  3,218.47  ::  1
4958.0:n  ::  nasdaq  ::  1
2.0:n  ::  turns  ::  0.381061
4958.0:n  ::  turns  ::  0.617629
3.0:n  ::  turns  ::  0.00131049
add:<n,<n,n>>  ::  higher  ::  0.985901
0.001:n  ::  higher  ::  0.0140986
2.0:n  ::  4,958  ::  1
sub:<n,<n,n>>  ::  target  ::  1
V2:n  ::  cuts  ::  0.000245283
25.0:n  ::  cuts  ::  0.999755
50.0:n  ::  free-shipping  ::  1
sub:<n,<n,n>>  ::  minimum  ::  1
sub:<n,<n,n>>  ::  order  ::  1
sub:<n,<n,n>>  ::  $25  ::  1
sub:<n,<n,n>>  ::  $50  ::  0.941018
25.0:n  ::  $50  ::  0.0589819
160.0:n  ::  boeing  ::  0.0343549
132.0:n  ::  boeing  ::  0.965645
sub:<n,<n,n>>  ::  stock  ::  1
V2:n  ::  price  ::  3.90847e-05
sub:<n,<n,n>>  ::  price  ::  0.999961
sub:<n,<n,n>>  ::  raised  ::  1
160.0:n  ::  $175  ::  1
175.0:n  ::  $160  ::  1
sub:<n,<n,n>>  ::  stifel  ::  0.263435
175.0:n  ::  stifel  ::  0.73138
160.0:n  ::  stifel  ::  0.00518504
sub:<n,<n,n>>  ::  nicolaus  ::  1
V2:n  ::  stoxx  ::  1
sub:<n,<n,n>>  ::  europe  ::  0.998845
0.001:n  ::  europe  ::  0.00115462
V2:n  ::  opens  ::  1
384.39:n  ::  384.39  ::  1
V2:n  ::  hong  ::  1
sub:<n,<n,n>>  ::  kong  ::  1
0.003:n  ::  hang  ::  1
24916.24:n  ::  seng  ::  1
add:<n,<n,n>>  ::  24,916.24  ::  1
sub:<n,<n,n>>  ::  four-week  ::  1
sub:<n,<n,n>>  ::  claims  ::  0.0228029
283000.0:n  ::  claims  ::  0.977083
58000.0:n  ::  claims  ::  0.000113962
283250.0:n  ::  declines  ::  1
sub:<n,<n,n>>  ::  6,500  ::  0.659662
283250.0:n  ::  6,500  ::  0.340338
6500.0:n  ::  283,250  ::  1
V2:n  ::  hormel  ::  1
0.068:n  ::  foods  ::  1
V2:n  ::  net  ::  0.00560736
0.068:n  ::  net  ::  0.994393
0.068:n  ::  6.8  ::  1
2.39E9:n  ::  $2390000000  ::  1
V2:n  ::  germany  ::  1
V2:n  ::  dax  ::  0.00113715
0.003:n  ::  dax  ::  0.403271
0.007:n  ::  dax  ::  0.595592
sub:<n,<n,n>>  ::  lower  ::  1
10927.16:n  ::  10,927.16  ::  1
14.9:n  ::  gold  ::  1
1215.1:n  ::  $14.90  ::  1
sub:<n,<n,n>>  ::  $1215.10  ::  1
14.9:n  ::  ounce  ::  1
V2:n  ::  priceline  ::  1
1300.0:n  ::  $1,230  ::  1
sub:<n,<n,n>>  ::  $1,300  ::  0.670156
1300.0:n  ::  $1,300  ::  0.329844
sub:<n,<n,n>>  ::  jmp  ::  0.999389
1300.0:n  ::  jmp  ::  0.000611235
1230.0:n  ::  securities  ::  1
120.0:n  ::  renaissancere  ::  1
sub:<n,<n,n>>  ::  $120  ::  1
108.0:n  ::  $108  ::  1
46.0:n  ::  axis  ::  1
54.0:n  ::  capital  ::  1
54.0:n  ::  $54  ::  0.76578
46.0:n  ::  $54  ::  0.23422
46.0:n  ::  $46  ::  1
89.0:n  ::  chubb  ::  1
103.0:n  ::  $103  ::  1
103.0:n  ::  $89  ::  1
sub:<n,<n,n>>  ::  citigroup  ::  1
V2:n  ::  france  ::  0.956654
0.001:n  ::  france  ::  0.0433462
V2:n  ::  cac  ::  0.000193162
0.001:n  ::  cac  ::  0.999807
0.006:n  ::  falls  ::  1
4722.0:n  ::  4,722  ::  1
V2:n  ::  early  ::  1
sub:<n,<n,n>>  ::  trade  ::  1
sub:<n,<n,n>>  ::  cisco  ::  0.000127502
28.0:n  ::  cisco  ::  0.999873
28.0:n  ::  systems  ::  0.832743
30.0:n  ::  systems  ::  0.0123726
31.0:n  ::  systems  ::  0.154885
sub:<n,<n,n>>  ::  '  ::  0.00114114
30.0:n  ::  '  ::  0.892498
110.0:n  ::  '  ::  0.106361
30.0:n  ::  $30  ::  1
sub:<n,<n,n>>  ::  $27  ::  0.953978
30.0:n  ::  $27  ::  0.0449241
27.0:n  ::  $27  ::  0.00109826
27.0:n  ::  pacific  ::  1
27.0:n  ::  crest  ::  1
33.0:n  ::  $33  ::  1
sub:<n,<n,n>>  ::  $31  ::  0.405708
33.0:n  ::  $31  ::  0.00390428
31.0:n  ::  $31  ::  0.590388
33.0:n  ::  cantor  ::  1
31.0:n  ::  fitzgerald  ::  1
0.19:n  ::  newell  ::  1
0.12:n  ::  rubbermaid  ::  1
0.33:n  ::  raises  ::  1
V2:n  ::  quarterly  ::  1
add:<n,<n,n>>  ::  dividend  ::  7.566e-05
V2:n  ::  dividend  ::  0.676358
0.18:n  ::  dividend  ::  0.323566
19.0:n  ::  19  ::  1
add:<n,<n,n>>  ::  cents  ::  0.99994
mul:<n,<n,n>>  ::  cents  ::  5.9891e-05
add:<n,<n,n>>  ::  share  ::  1
V2:n  ::  similar  ::  2.75145e-05
6600.0:n  ::  similar  ::  0.999972
V2:n  ::  tables  ::  1
V1:n  ::  chairs  ::  1
mul:<n,<n,n>>  ::  6600  ::  0.000467082
V1:n  ::  6600  ::  0.998779
6.0:n  ::  6600  ::  0.000753969
V2:n  ::  tallest  ::  0.0156278
9.5:n  ::  tallest  ::  0.984372
V2:n  ::  player  ::  0.999986
9.5:n  ::  player  ::  1.45128e-05
V2:n  ::  9.5  ::  0.99886
9.5:n  ::  9.5  ::  0.00114007
add:<n,<n,n>>  ::  inches  ::  0.895219
V2:n  ::  inches  ::  0.0698296
24.0:n  ::  inches  ::  0.0348608
28.0:n  ::  inches  ::  9.07593e-05
V2:n  ::  taller  ::  0.0186424
9.5:n  ::  taller  ::  0.981358
9.5:n  ::  shortest  ::  1
V2:n  ::  basketball  ::  1
sub:<n,<n,n>>  ::  game  ::  0.000676875
142.5:n  ::  game  ::  0.999323
2.0:n  ::  26  ::  1
add:<n,<n,n>>  ::  consisting  ::  1
V2:n  ::  only  ::  0.000102497
2.0:n  ::  only  ::  0.13792
V1:n  ::  only  ::  0.861977
2.0:n  ::  3-point  ::  1
3.0:n  ::  shots  ::  1
26.0:n  ::  2-point  ::  1
3.0:n  ::  23  ::  0.00012464
23.0:n  ::  23  ::  0.999875
V2:n  ::  no  ::  0.981054
0.6:n  ::  no  ::  0.018946
0.6:n  ::  initial  ::  1
V2:n  ::  but  ::  0.668013
0.6:n  ::  but  ::  0.331987
0.6:n  ::  0.60  ::  1
V2:n  ::  driven  ::  0.000179274
65.0:n  ::  driven  ::  0.999821
V2:n  ::  tom  ::  1
V2:n  ::  class  ::  0.186616
3.0:n  ::  class  ::  0.813384
V1:n  ::  automobile  ::  6.05702e-05
add:<n,<n,n>>  ::  automobile  ::  0.0159434
10.0:n  ::  automobile  ::  0.983996
10.0:n  ::  east  ::  1
add:<n,<n,n>>  ::  travels  ::  0.0682515
V2:n  ::  travels  ::  0.931748
add:<n,<n,n>>  ::  kilometers  ::  3.8694e-05
V2:n  ::  kilometers  ::  0.947369
sub:<n,<n,n>>  ::  kilometers  ::  0.0525925
add:<n,<n,n>>  ::  faster  ::  0.000217649
V2:n  ::  faster  ::  0.999782
V2:n  ::  west  ::  0.0903072
10.0:n  ::  west  ::  0.909693
27.0:n  ::  27  ::  1
V2:n  ::  trucks  ::  0.00804897
27.0:n  ::  trucks  ::  0.991951
9.0:n  ::  think  ::  1
5.0:n  ::  result  ::  0.240019
V1:n  ::  result  ::  3.41784e-05
sub:<n,<n,n>>  ::  result  ::  0.00102599
4.0:n  ::  result  ::  0.758921
V2:n  ::  ducks  ::  1
V1:n  ::  pigs  ::  1
269.0:n  ::  269  ::  1
V2:n  ::  venus  ::  1
35.0:n  ::  hall  ::  1
500.0:n  ::  500  ::  1
V2:n  ::  rent  ::  0.999898
V2:n  ::  rent  ::  0.000102268
add:<n,<n,n>>  ::  room  ::  0.0886099
V2:n  ::  room  ::  0.724778
30.0:n  ::  room  ::  0.00880877
35.0:n  ::  room  ::  0.0021677
704.0:n  ::  room  ::  0.17318
800.0:n  ::  room  ::  0.00245578
V2:n  ::  35  ::  1
V2:n  ::  meal  ::  0.996652
30.0:n  ::  meal  ::  0.00334749
V2:n  ::  sara  ::  0.99882
10.0:n  ::  sara  ::  0.00117966
10.0:n  ::  already  ::  1
4100.0:n  ::  saved  ::  1
V2:n  ::  4100  ::  1
V2:n  ::  plans  ::  1
15.0:n  ::  save  ::  0.993965
160.0:n  ::  save  ::  0.006035
15.0:n  ::  15  ::  1
V2:n  ::  given  ::  2.94626e-05
3.0:n  ::  given  ::  0.999971
3.0:n  ::  mill  ::  1
V2:n  ::  units  ::  1
3.0:n  ::  plywood  ::  1
div:<n,<n,n>>  ::  lumber  ::  1
3.0:n  ::  another  ::  0.195262
V2:n  ::  another  ::  0.00540567
9.0:n  ::  another  ::  0.245231
V2:n  ::  another  ::  0.554101
0.6667:n  ::  0.6667  ::  1
V1:n  ::  increased  ::  0.671268
5.0:n  ::  increased  ::  0.328732
V1:n  ::  0.75  ::  0.245958
0.75:n  ::  0.75  ::  0.754042
eq:<n,<n,t>>  ::  1.6667  ::  0.333333
0.75:n  ::  1.6667  ::  0.333333
1.6667:n  ::  1.6667  ::  0.333333
4.0:n  ::  ticket  ::  1
V1:n  ::  school  ::  1
V1:n  ::  senior  ::  1
V1:n  ::  citizen  ::  7.91768e-05
246.0:n  ::  citizen  ::  0.999921
V2:n  ::  tickets  ::  1
V2:n  ::  student  ::  0.797029
2.0:n  ::  student  ::  0.202971
79.0:n  ::  79  ::  1
V2:n  ::  cyclist  ::  1
4.0:n  ::  17  ::  0.333093
17.0:n  ::  17  ::  0.666907
1110.0:n  ::  audio  ::  1
V2:n  ::  cassettes  ::  0.470373
V1:n  ::  cassettes  ::  0.529627
V2:n  ::  video  ::  0.995712
3.0:n  ::  video  ::  0.00428763
V2:n  ::  rs  ::  0.733559
mul:<n,<n,n>>  ::  rs  ::  0.00435424
3.0:n  ::  rs  ::  0.262087
1110.0:n  ::  1110  ::  1
eq:<n,<n,t>>  ::  piece  ::  0.340365
V2:n  ::  piece  ::  0.659635
84.0:n  ::  84  ::  1
10.0:n  ::  mrs.  ::  1
V1:n  ::  lloyd  ::  1
370.0:n  ::  spending  ::  1
V2:n  ::  370  ::  1
V2:n  ::  meals  ::  1
V1:n  ::  nights  ::  1
10.0:n  ::  hotel  ::  1
V2:n  ::  customer  ::  1
5.0:n  ::  walks  ::  0.887234
V2:n  ::  walks  ::  0.0540754
V1:n  ::  walks  ::  0.0586901
V2:n  ::  electronics  ::  0.0788777
V1:n  ::  electronics  ::  0.00960331
840.0:n  ::  electronics  ::  0.911519
V1:n  ::  buys  ::  1
V2:n  ::  mp3  ::  1
V1:n  ::  players  ::  1
V1:n  ::  sets  ::  1
V1:n  ::  headphones  ::  1
840.0:n  ::  840  ::  1
V2:n  ::  were  ::  1
11.0:n  ::  11  ::  0.503339
11.0:n  ::  11  ::  0.496661
V2:n  ::  republicans  ::  1
11.0:n  ::  democrats  ::  0.495919
30.0:n  ::  democrats  ::  0.504081
27.0:n  ::  bank  ::  1
V2:n  ::  teller  ::  1
54.0:n  ::  54  ::  1
V2:n  ::  5-dollar  ::  1
54.0:n  ::  20-dollar  ::  1
V2:n  ::  bills  ::  0.999726
add:<n,<n,n>>  ::  bills  ::  0.000274297
add:<n,<n,n>>  ::  cash  ::  1
V2:n  ::  drawer  ::  0.0294321
add:<n,<n,n>>  ::  drawer  ::  0.0076323
54.0:n  ::  drawer  ::  0.962936
24.0:n  ::  24  ::  1
V2:n  ::  divided  ::  1
24.0:n  ::  parts  ::  1
V2:n  ::  balcony  ::  1
V2:n  ::  seats  ::  0.813502
sub:<n,<n,n>>  ::  seats  ::  0.00312664
V2:n  ::  seats  ::  0.183371
15.0:n  ::  main-level  ::  1
178.0:n  ::  178  ::  1
178.0:n  ::  hikers  ::  1
V2:n  ::  bike  ::  0.125277
add:<n,<n,n>>  ::  bike  ::  0.854157
178.0:n  ::  bike  ::  0.0205659
V2:n  ::  riders  ::  0.997903
178.0:n  ::  riders  ::  0.00209706
V2:n  ::  world  ::  0.994122
mul:<n,<n,n>>  ::  world  ::  8.39287e-05
0.75:n  ::  world  ::  0.000117432
2.75:n  ::  world  ::  0.00567705
19.0:n  ::  oldest  ::  1
V2:n  ::  bride  ::  0.999906
19.0:n  ::  bride  ::  9.41454e-05
V2:n  ::  years  ::  1
add:<n,<n,n>>  ::  older  ::  0.00118518
V2:n  ::  older  ::  0.995927
3.0:n  ::  older  ::  0.00271169
V2:n  ::  older  ::  0.000176052
add:<n,<n,n>>  ::  groom  ::  0.00033744
V2:n  ::  groom  ::  0.968534
19.0:n  ::  groom  ::  0.0311285
V2:n  ::  sam  ::  0.00423362
1.5:n  ::  sam  ::  0.00233177
140.0:n  ::  sam  ::  0.993435
140.0:n  ::  picture  ::  1
V2:n  ::  emporium  ::  1
1.5:n  ::  1.50  ::  1
V2:n  ::  sheet  ::  1
V2:n  ::  sitting  ::  0.00030616
add:<n,<n,n>>  ::  sitting  ::  8.8904e-05
125.0:n  ::  sitting  ::  0.999605
1.5:n  ::  140  ::  0.98985
140.0:n  ::  140  ::  0.0101503
2.0:n  ::  adults  ::  1
div:<n,<n,n>>  ::  children  ::  1
V2:n  ::  house  ::  1
V2:n  ::  representatives  ::  1
434.0:n  ::  434  ::  1
30.0:n  ::  30  ::  0.503402
20.0:n  ::  30  ::  0.496598
add:<n,<n,n>>  ::  then  ::  1
3.0:n  ::  baseball  ::  1
5.0:n  ::  cards  ::  1
5.0:n  ::  five  ::  1
V2:n  ::  football  ::  1
30.0:n  ::  electrician  ::  1
V2:n  ::  wire  ::  1
20.0:n  ::  father  ::  1
add:<n,<n,n>>  ::  be  ::  1
4.0:n  ::  old  ::  1
sub:<n,<n,n>>  ::  son  ::  0.375324
20.0:n  ::  son  ::  0.624676
6.0:n  ::  diane  ::  1
6.0:n  ::  amy  ::  1
4.0:n  ::  four  ::  1
sub:<n,<n,n>>  ::  ago  ::  0.57736
4.0:n  ::  ago  ::  0.422552
V2:n  ::  ago  ::  8.8507e-05
V2:n  ::  china  ::  0.999453
sub:<n,<n,n>>  ::  china  ::  0.000147286
4.0:n  ::  china  ::  0.000276045
V2:n  ::  china  ::  4.93327e-05
4.0:n  ::  china  ::  7.39875e-05
V2:n  ::  plate  ::  0.0207277
sub:<n,<n,n>>  ::  plate  ::  0.979272
sub:<n,<n,n>>  ::  age  ::  1
4.0:n  ::  glass  ::  1
V2:n  ::  limestone  ::  0.106374
12.0:n  ::  limestone  ::  0.893626
12.0:n  ::  marble  ::  1
add:<n,<n,n>>  ::  statue  ::  0.0187534
V2:n  ::  statue  ::  8.05318e-05
56.0:n  ::  statue  ::  0.981166
V2:n  ::  clyde  ::  0.107856
add:<n,<n,n>>  ::  clyde  ::  0.892144
V2:n  ::  wendy  ::  0.931066
add:<n,<n,n>>  ::  wendy  ::  0.0676505
4.0:n  ::  wendy  ::  3.85887e-05
4.0:n  ::  wendy  ::  0.00124504
V2:n  ::  ’  ::  1
64.0:n  ::  s  ::  0.493371
0.005:n  ::  s  ::  0.506629
64.0:n  ::  64  ::  1
V2:n  ::  rides  ::  0.00523827
2.0:n  ::  rides  ::  0.994762
mul:<n,<n,n>>  ::  fast  ::  0.654184
2.0:n  ::  fast  ::  0.345816
8.0:n  ::  eight  ::  0.500001
2.0:n  ::  eight  ::  0.249999
8.0:n  ::  eight  ::  0.25
4.0:n  ::  660  ::  0.5
660.0:n  ::  660  ::  0.5
V2:n  ::  third  ::  1
20000.0:n  ::  eileen  ::  1
V2:n  ::  inherits  ::  1
V2:n  ::  20,000  ::  1
V2:n  ::  decides  ::  0.999036
add:<n,<n,n>>  ::  decides  ::  0.000963488
V2:n  ::  money  ::  0.854634
add:<n,<n,n>>  ::  money  ::  0.145367
add:<n,<n,n>>  ::  pays  ::  1
V2:n  ::  rest  ::  1
41.95:n  ::  truck  ::  0.999974
0.31:n  ::  truck  ::  2.59429e-05
0.29:n  ::  41.95  ::  1
0.29:n  ::  0.29  ::  1
add:<n,<n,n>>  ::  city  ::  0.180311
V2:n  ::  city  ::  0.605311
38.95:n  ::  city  ::  0.00731551
0.31:n  ::  city  ::  0.00436311
18.95:n  ::  city  ::  0.194036
0.16:n  ::  city  ::  0.00866364
V2:n  ::  rentals  ::  1
0.31:n  ::  38.95  ::  1
38.95:n  ::  0.31  ::  1
-8.0:n  ::  -8  ::  0.999751
-12.0:n  ::  -8  ::  0.000249388
-12.0:n  ::  -12  ::  1
54.0:n  ::  get  ::  1
49.76:n  ::  wti  ::  1
0.019:n  ::  oil  ::  0.104221
51.16:n  ::  oil  ::  0.895779
1.59:n  ::  $1.59  ::  1
sub:<n,<n,n>>  ::  settle  ::  0.962946
49.76:n  ::  settle  ::  0.00201356
0.019:n  ::  settle  ::  0.0346386
51.16:n  ::  settle  ::  0.000312747
1.39:n  ::  settle  ::  8.92998e-05
1.59:n  ::  $49.76  ::  1
eq:<n,<n,t>>  ::  nymex  ::  0.999947
49.76:n  ::  nymex  ::  5.31751e-05
sub:<n,<n,n>>  ::  u.s.  ::  1
0.022:n  ::  fourth-quarter  ::  1
0.026:n  ::  gdp  ::  1
0.026:n  ::  chopped  ::  1
sub:<n,<n,n>>  ::  2.2  ::  1
sub:<n,<n,n>>  ::  2.6  ::  1
177.0:n  ::  fedex  ::  1
203.0:n  ::  $203  ::  0.90388
177.0:n  ::  $203  ::  0.0961197
203.0:n  ::  $177  ::  1
sub:<n,<n,n>>  ::  credit  ::  1
sub:<n,<n,n>>  ::  suisse  ::  1
0.001:n  ::  0.1  ::  1
391.2:n  ::  391.20  ::  1
0.23:n  ::  ross  ::  1
V2:n  ::  stores  ::  0.948007
0.18:n  ::  stores  ::  0.000406714
0.23:n  ::  stores  ::  0.0515862
0.18:n  ::  announces  ::  1
18.0:n  ::  18  ::  1
0.23:n  ::  increase  ::  1
27.0:n  ::  ims  ::  1
30.0:n  ::  health  ::  1
27.0:n  ::  barclays  ::  1
V2:n  ::  japan  ::  0.988829
mul:<n,<n,n>>  ::  japan  ::  0.0111708
add:<n,<n,n>>  ::  nikkei  ::  2.52799e-05
V2:n  ::  nikkei  ::  0.00982546
mul:<n,<n,n>>  ::  nikkei  ::  0.00233874
0.003:n  ::  nikkei  ::  0.174201
0.009:n  ::  nikkei  ::  0.799627
0.002:n  ::  nikkei  ::  0.0139826
0.009:n  ::  0.9  ::  1
18499.58:n  ::  18,499.58  ::  1
V2:n  ::  topix  ::  0.0756065
mul:<n,<n,n>>  ::  topix  ::  0.00127635
0.002:n  ::  topix  ::  0.923117
0.007:n  ::  0.7  ::  1
1510.61:n  ::  1,510.61  ::  1
add:<n,<n,n>>  ::  moves  ::  4.59047e-05
V2:n  ::  moves  ::  0.00018806
sub:<n,<n,n>>  ::  moves  ::  0.999615
0.002:n  ::  moves  ::  0.000150688
2.0:n  ::  u.k.  ::  0.553268
6885.24:n  ::  u.k.  ::  0.14131
0.004:n  ::  u.k.  ::  0.305422
2.0:n  ::  ftse  ::  0.493523
0.004:n  ::  ftse  ::  0.506477
6885.24:n  ::  6,885.24  ::  1
0.52:n  ::  t.rowe  ::  1
0.18:n  ::  52  ::  1
70.0:n  ::  valero  ::  1
60.0:n  ::  energy  ::  1
70.0:n  ::  $70  ::  1
sub:<n,<n,n>>  ::  $60  ::  0.000502066
70.0:n  ::  $60  ::  0.614142
60.0:n  ::  $60  ::  0.385356
6873.42:n  ::  6,873.42  ::  1
94.0:n  ::  travelers  ::  1
110.0:n  ::  $110  ::  1
110.0:n  ::  $94  ::  1
10842.0:n  ::  10,842  ::  1
0.002:n  ::  0.2  ::  1
375.63:n  ::  375.63  ::  1
V2:n  ::  apples  ::  1
V1:n  ::  orange  ::  1
0.7:n  ::  0.70  ::  1
V2:n  ::  jill  ::  1
add:<n,<n,n>>  ::  dolls  ::  0.0383908
V2:n  ::  dolls  ::  0.667748
6.0:n  ::  dolls  ::  0.293861
V2:n  ::  jane  ::  1
V2:n  ::  garden  ::  6.33907e-05
2.0:n  ::  garden  ::  0.99767
450.0:n  ::  garden  ::  4.88032e-05
750.0:n  ::  garden  ::  0.00221814
V2:n  ::  table  ::  0.68817
V2:n  ::  table  ::  0.310679
2.0:n  ::  table  ::  0.00115146
V2:n  ::  bench  ::  1
16000.0:n  ::  value  ::  1
V1:n  ::  sport  ::  1
0.8:n  ::  utility  ::  1
V1:n  ::  vehicle  ::  0.459992
0.8:n  ::  vehicle  ::  0.00607677
16000.0:n  ::  vehicle  ::  0.533931
0.8:n  ::  16,000  ::  1
V1:n  ::  which  ::  1
V1:n  ::  0.8  ::  0.853159
0.8:n  ::  0.8  ::  0.146841
V1:n  ::  what  ::  0.99108
0.8:n  ::  what  ::  0.00891996
2.0:n  ::  its  ::  0.00384417
V1:n  ::  its  ::  0.996156
16000.0:n  ::  last  ::  1
V2:n  ::  group  ::  1
V2:n  ::  jerry  ::  1
V2:n  ::  weller  ::  1
20196.0:n  ::  received  ::  1
add:<n,<n,n>>  ::  20,196  ::  0.45505
20196.0:n  ::  20,196  ::  0.54495
add:<n,<n,n>>  ::  votes  ::  1
add:<n,<n,n>>  ::  opponent  ::  0.0895016
20196.0:n  ::  opponent  ::  0.910498
4.0:n  ::  john  ::  0.998192
4.0:n  ::  john  ::  0.00180794
add:<n,<n,n>>  ::  pavich  ::  0.000191953
V2:n  ::  pavich  ::  0.999808
70.0:n  ::  70  ::  1
50.0:n  ::  50  ::  1
200.0:n  ::  trailer  ::  1
V2:n  ::  weighs  ::  1
V2:n  ::  200  ::  0.238022
0.5:n  ::  200  ::  0.761978
0.5:n  ::  pounds  ::  1
0.5:n  ::  0.5  ::  1
V2:n  ::  much  ::  1
2.0:n  ::  coach  ::  0.994775
4.0:n  ::  coach  ::  0.00522451
V2:n  ::  first-class  ::  1
2.0:n  ::  stocks  ::  1
mul:<n,<n,n>>  ::  worth  ::  0.00272769
2.0:n  ::  worth  ::  0.997272
2.0:n  ::  kings  ::  1
V2:n  ::  won  ::  1
V1:n  ::  games  ::  0.00011189
add:<n,<n,n>>  ::  games  ::  0.718812
21.0:n  ::  games  ::  0.281076
V2:n  ::  lost  ::  0.00321769
36.0:n  ::  lost  ::  0.996782
69.0:n  ::  during  ::  1
V2:n  ::  sale  ::  1
V2:n  ::  dealer  ::  1
20.0:n  ::  shipment  ::  1
20.0:n  ::  contained  ::  1
V2:n  ::  identical  ::  0.442028
800.0:n  ::  identical  ::  0.557972
10.0:n  ::  sweaters  ::  1
V2:n  ::  jackets  ::  0.999244
V1:n  ::  jackets  ::  0.000106197
10.0:n  ::  jackets  ::  0.000188243
800.0:n  ::  jackets  ::  0.000461914
800.0:n  ::  800  ::  1
30.0:n  ::  freight  ::  1
sub:<n,<n,n>>  ::  train  ::  0.00107396
V2:n  ::  train  ::  0.998926
sub:<n,<n,n>>  ::  express  ::  1
22000.0:n  ::  bob  ::  1
6100.0:n  ::  6100  ::  1
6100.0:n  ::  pay  ::  1
add:<n,<n,n>>  ::  respectively  ::  1
5.0:n  ::  if  ::  0.500001
10.0:n  ::  if  ::  0.499999
V1:n  ::  subtracted  ::  1
mul:<n,<n,n>>  ::  david  ::  0.00876445
3.0:n  ::  david  ::  0.00136276
6.25:n  ::  david  ::  0.989873
V2:n  ::  hamburgers  ::  1
V1:n  ::  servings  ::  1
mul:<n,<n,n>>  ::  french  ::  0.0462421
2.0:n  ::  french  ::  0.581681
V1:n  ::  french  ::  0.372077
add:<n,<n,n>>  ::  fries  ::  2.06147e-05
0.25:n  ::  fries  ::  0.998878
6.25:n  ::  fries  ::  0.00110128
6.25:n  ::  drive  ::  1
6.25:n  ::  6.25  ::  1
V2:n  ::  shirt  ::  1.36221e-05
V2:n  ::  shirt  ::  0.999986
7.43:n  ::  7.43  ::  1
80.34:n  ::  sweater  ::  1
15.0:n  ::  traveling  ::  1
V2:n  ::  line  ::  0.919359
V1:n  ::  line  ::  0.00144057
0.4:n  ::  line  ::  0.0112844
28.0:n  ::  line  ::  0.0679155
7.0:n  ::  13  ::  0.499999
13.0:n  ::  13  ::  0.500001
V2:n  ::  wants  ::  1
sub:<n,<n,n>>  ::  plant  ::  0.000451497
V2:n  ::  plant  ::  0.999548
V2:n  ::  80  ::  0.00322251
80.0:n  ::  80  ::  0.996777
V2:n  ::  acres  ::  0.82341
80.0:n  ::  acres  ::  0.17659
sub:<n,<n,n>>  ::  sunflowers  ::  1
80.0:n  ::  flax  ::  1
142.5:n  ::  wednesdays  ::  1
V2:n  ::  generates  ::  1
sub:<n,<n,n>>  ::  142.50  ::  0.38492
V2:n  ::  142.50  ::  0.61508
sub:<n,<n,n>>  ::  saturdays  ::  1
V2:n  ::  mainers  ::  1
12.75:n  ::  mrs.martin  ::  1
V2:n  ::  cups  ::  0.999474
2.0:n  ::  cups  ::  0.000133283
V1:n  ::  cups  ::  0.000392965
V2:n  ::  coffee  ::  1
V1:n  ::  12.75  ::  1
V2:n  ::  meters  ::  1
177.0:n  ::  177-inch  ::  1
V2:n  ::  pipe  ::  1
160.0:n  ::  you  ::  1
V2:n  ::  have  ::  0.00112087
160.0:n  ::  have  ::  0.998879
160.0:n  ::  160  ::  1
5.0:n  ::  when  ::  0.000657023
18.0:n  ::  when  ::  0.0004452
42.0:n  ::  when  ::  0.998898
6.0:n  ::  eleven  ::  0.330729
11.0:n  ::  eleven  ::  0.334635
5.0:n  ::  eleven  ::  0.334635
V2:n  ::  fourteen  ::  0.333333
4.0:n  ::  fourteen  ::  0.333333
14.0:n  ::  fourteen  ::  0.333333
add:<n,<n,n>>  ::  angle  ::  0.995857
V2:n  ::  angle  ::  0.00414263
0.1667:n  ::  0.1667  ::  1
V2:n  ::  tuition  ::  1
704.0:n  ::  704  ::  1
V2:n  ::  brother  ::  0.0166166
10.0:n  ::  brother  ::  0.0159731
4.0:n  ::  brother  ::  0.96741
sub:<n,<n,n>>  ::  bronze  ::  9.05308e-05
4.0:n  ::  bronze  ::  0.999883
0.5:n  ::  bronze  ::  2.65953e-05
sub:<n,<n,n>>  ::  plaque  ::  0.999761
4.0:n  ::  plaque  ::  0.000239165
4.0:n  ::  wood  ::  1
V2:n  ::  younger  ::  1
56.0:n  ::  56  ::  1
17000.0:n  ::  stan  ::  1
V2:n  ::  17,000  ::  1
add:<n,<n,n>>  ::  degrees  ::  0.000950252
V2:n  ::  degrees  ::  0.99905
V2:n  ::  measure  ::  0.000381483
10.0:n  ::  measure  ::  0.999619
9.0:n  ::  141  ::  0.5
141.0:n  ::  141  ::  0.5
2.0:n  ::  after  ::  0.200974
4.0:n  ::  after  ::  0.799026
V2:n  ::  several  ::  1
2.0:n  ::  days  ::  0.315289
4.0:n  ::  days  ::  0.684711
div:<n,<n,n>>  ::  far  ::  0.0194698
V2:n  ::  far  ::  0.98053
2.0:n  ::  beginning  ::  0.523917
4.0:n  ::  beginning  ::  0.476083
div:<n,<n,n>>  ::  trail  ::  1
V2:n  ::  side  ::  0.998194
6.0:n  ::  side  ::  0.00180633
V2:n  ::  triangle  ::  1
V2:n  ::  degree  ::  1
60.0:n  ::  c  ::  0.494447
30.0:n  ::  c  ::  0.505553
add:<n,<n,n>>  ::  60  ::  0.000506298
60.0:n  ::  60  ::  0.999494
40000.0:n  ::  alice  ::  1
40000.0:n  ::  40,000  ::  1
301.0:n  ::  together  ::  1
V2:n  ::  students  ::  0.00052133
15.0:n  ::  students  ::  0.999479
V2:n  ::  professors  ::  1
1525.87:n  ::  1,525.87  ::  1
844.28:n  ::  844.28  ::  1
0.036:n  ::  january  ::  1
sub:<n,<n,n>>  ::  jobless  ::  0.0497707
0.036:n  ::  jobless  ::  0.944378
283000.0:n  ::  jobless  ::  0.00585167
0.034:n  ::  rises  ::  1
sub:<n,<n,n>>  ::  3.6  ::  0.00506368
0.036:n  ::  3.6  ::  0.660864
0.034:n  ::  3.6  ::  0.334073
sub:<n,<n,n>>  ::  3.4  ::  0.998342
0.036:n  ::  3.4  ::  0.00165764
48.17:n  ::  $2.82  ::  1
2.82:n  ::  $48.17  ::  1
49.45:n  ::  settles  ::  1
49.45:n  ::  $49.45  ::  1
1.36:n  ::  $1.36  ::  1
146.0:n  ::  $132  ::  0.000645452
132.0:n  ::  $132  ::  0.999355
146.0:n  ::  $146  ::  1
sub:<n,<n,n>>  ::  goldman  ::  1
sub:<n,<n,n>>  ::  sachs  ::  1
15.0:n  ::  transocean  ::  0.495698
6.0:n  ::  transocean  ::  0.504301
15.0:n  ::  $12  ::  1
15.0:n  ::  $15  ::  1
12.0:n  ::  susquehanna  ::  1
381.13:n  ::  381.13  ::  1
V2:n  ::  march  ::  0.401588
1.39:n  ::  march  ::  0.598412
0.019:n  ::  1.9  ::  1
51.16:n  ::  $51.16  ::  1
add:<n,<n,n>>  ::  shares  ::  0.000588908
0.071:n  ::  shares  ::  0.999411
0.071:n  ::  surge  ::  1
mul:<n,<n,n>>  ::  7.1  ::  0.0152465
0.071:n  ::  7.1  ::  0.984754
1203.11:n  ::  $1,203.11  ::  1
379.03:n  ::  379.03  ::  1
V2:n  ::  drops  ::  1
V2:n  ::  1.7  ::  0.000302117
0.017:n  ::  1.7  ::  0.999698
0.017:n  ::  $59.48  ::  1
59.48:n  ::  barrel  ::  1
5943.6:n  ::  australia  ::  1
5943.6:n  ::  &  ::  1
V2:n  ::  p  ::  1
0.005:n  ::  asx  ::  1
add:<n,<n,n>>  ::  5,943.60  ::  1
50.0:n  ::  arthur  ::  1
50.0:n  ::  j.  ::  1
55.0:n  ::  gallagher  ::  1
sub:<n,<n,n>>  ::  $55  ::  0.000374852
50.0:n  ::  $55  ::  0.999625
16.0:n  ::  $6  ::  1
16.0:n  ::  $16  ::  0.999186
16.0:n  ::  $16  ::  0.000813849
sub:<n,<n,n>>  ::  deutsche  ::  1
0.001:n  ::  h-share  ::  1
V2:n  ::  index  ::  1
11919.48:n  ::  11,919.48  ::  1
1457.16:n  ::  1,457.16  ::  1
42.0:n  ::  zulily  ::  1
42.0:n  ::  $18  ::  0.92404
18.0:n  ::  $18  ::  0.07596
sub:<n,<n,n>>  ::  $42  ::  0.0713011
42.0:n  ::  $42  ::  0.926865
18.0:n  ::  $42  ::  0.00183388
sub:<n,<n,n>>  ::  rw  ::  0.983949
42.0:n  ::  rw  ::  0.0160506
18.0:n  ::  baird  ::  1
55.4:n  ::  eldora  ::  1
V2:n  ::  boxes  ::  0.0258912
10.0:n  ::  boxes  ::  0.0147
15.0:n  ::  boxes  ::  0.958692
12.0:n  ::  boxes  ::  0.000716592
V2:n  ::  paper  ::  1
V1:n  ::  clips  ::  2.95414e-05
10.0:n  ::  clips  ::  0.99997
55.4:n  ::  55.40  ::  1
V2:n  ::  reading  ::  1
add:<n,<n,n>>  ::  fashion  ::  0.0220677
34.0:n  ::  fashion  ::  0.977932
34.0:n  ::  magazines  ::  1
V1:n  ::  shelves  ::  8.36302e-05
V2:n  ::  shelves  ::  0.999278
add:<n,<n,n>>  ::  shelves  ::  0.000638205
add:<n,<n,n>>  ::  34  ::  0.994741
34.0:n  ::  34  ::  0.00525891
add:<n,<n,n>>  ::  blue  ::  1
V2:n  ::  dresses  ::  1
add:<n,<n,n>>  ::  red  ::  1
0.18:n  ::  sunshine  ::  1
0.16:n  ::  basic  ::  1
17.99:n  ::  17.99  ::  1
17.99:n  ::  0.18  ::  1
18.95:n  ::  18.95  ::  1
add:<n,<n,n>>  ::  0.16  ::  0.0126524
0.16:n  ::  0.16  ::  0.987348
38.0:n  ::  38  ::  1
V1:n  ::  124  ::  0.5
124.0:n  ::  124  ::  0.5
V2:n  ::  state  ::  1
27.0:n  ::  market  ::  1
V2:n  ::  oranges  ::  0.588993
V1:n  ::  oranges  ::  0.411006
2.0:n  ::  find  ::  1
0.5:n  ::  whose  ::  1
V2:n  ::  double  ::  1
V2:n  ::  kevin  ::  1
V2:n  ::  muffins  ::  0.374692
1.45:n  ::  muffins  ::  0.625308
1.45:n  ::  juice  ::  1
V1:n  ::  1.45  ::  0.0123676
V2:n  ::  1.45  ::  0.00639296
add:<n,<n,n>>  ::  1.45  ::  0.016604
mul:<n,<n,n>>  ::  1.45  ::  0.963841
3.0:n  ::  1.45  ::  0.000794241
V2:n  ::  washer  ::  0.00540326
220.0:n  ::  washer  ::  0.994597
V2:n  ::  dryer  ::  1
1800000.0:n  ::  freeport  ::  1
V1:n  ::  mcmoran  ::  0.818658
1800000.0:n  ::  mcmoran  ::  0.181342
V1:n  ::  projects  ::  1
0.75:n  ::  2010  ::  1
0.75:n  ::  grain  ::  1
0.75:n  ::  supply  ::  1
0.75:n  ::  1800000  ::  0.904669
1800000.0:n  ::  1800000  ::  0.0953308
1800000.0:n  ::  metric  ::  1
V1:n  ::  tons  ::  0.000362522
0.75:n  ::  tons  ::  0.99352
1800000.0:n  ::  tons  ::  0.0061177
V1:n  ::  demand  ::  0.00174009
0.75:n  ::  demand  ::  0.99826
sub:<n,<n,n>>  ::  fewer  ::  1
14.0:n  ::  14.00  ::  1
V2:n  ::  lesser  ::  1
0.375:n  ::  0.375  ::  1
V2:n  ::  investments  ::  1
V2:n  ::  made  ::  1
8800.0:n  ::  totaling  ::  1
V2:n  ::  8800  ::  0.99818
add:<n,<n,n>>  ::  8800  ::  0.00182028
0.4:n  ::  0.40  ::  1
0.625:n  ::  0.625  ::  1
V2:n  ::  phyllis  ::  0.0555532
39000.0:n  ::  phyllis  ::  0.944447
V2:n  ::  39000  ::  1
39000.0:n  ::  portion  ::  1
V2:n  ::  earning  ::  0.11815
39000.0:n  ::  earning  ::  0.88185
V2:n  ::  took  ::  0.000233562
12.0:n  ::  took  ::  0.999766
10.0:n  ::  246  ::  1
12.0:n  ::  selling  ::  1
V2:n  ::  semi  ::  0.0672624
20.0:n  ::  semi  ::  0.932738
V2:n  ::  paved  ::  1
20.0:n  ::  road  ::  1
20.0:n  ::  dirt  ::  1
V1:n  ::  x  ::  1
36.0:n  ::  48  ::  0.00044557
48.0:n  ::  48  ::  0.999554
V2:n  ::  tied  ::  0.984714
12.0:n  ::  tied  ::  0.0152863
V1:n  ::  special  ::  1
3.0:n  ::  event  ::  0.281601
V1:n  ::  event  ::  0.571674
4.0:n  ::  event  ::  0.146725
V1:n  ::  tcr  ::  1
84.0:n  ::  spring  ::  1
V2:n  ::  fest  ::  0.712452
V1:n  ::  fest  ::  0.000335521
4.0:n  ::  fest  ::  0.287212
2.0:n  ::  adult  ::  1
0.6667:n  ::  donated  ::  1
7.0:n  ::  short  ::  1
mul:<n,<n,n>>  ::  b  ::  3.89874e-05
sub:<n,<n,n>>  ::  b  ::  0.999739
4.0:n  ::  b  ::  0.000222198
4.0:n  ::  530  ::  0.904688
530.0:n  ::  530  ::  0.0953121
530.0:n  ::  pesos  ::  1
V2:n  ::  can  ::  1
V2:n  ::  buy  ::  0.00017472
V1:n  ::  buy  ::  0.999741
4.0:n  ::  buy  ::  8.43647e-05
V2:n  ::  kilograms  ::  0.519836
4.0:n  ::  kilograms  ::  0.480164
2.0:n  ::  fish  ::  0.361819
V1:n  ::  fish  ::  0.599499
530.0:n  ::  fish  ::  0.0386825
V1:n  ::  pork  ::  1
div:<n,<n,n>>  ::  thermometers  ::  0.382722
V2:n  ::  thermometers  ::  0.617278
7.0:n  ::  hot-water  ::  1
div:<n,<n,n>>  ::  bottles  ::  1
36.0:n  ::  steve  ::  1
V2:n  ::  coins  ::  1
16.0:n  ::  eighth  ::  1
2.0:n  ::  grade  ::  1
104.25:n  ::  pairs  ::  1
V2:n  ::  jeans  ::  1
V1:n  ::  shirts  ::  1
mul:<n,<n,n>>  ::  104.25  ::  0.000737507
V1:n  ::  104.25  ::  0.998878
6.0:n  ::  104.25  ::  0.000384797
125.0:n  ::  photo  ::  1
2.75:n  ::  2.75  ::  1
125.0:n  ::  125  ::  1
V2:n  ::  longest  ::  1
V2:n  ::  shorter  ::  1
22000.0:n  ::  14  ::  1
70.0:n  ::  mcdonalds  ::  1
add:<n,<n,n>>  ::  ohio  ::  0.99745
70.0:n  ::  ohio  ::  0.00255027
add:<n,<n,n>>  ::  art  ::  0.732722
70.0:n  ::  art  ::  0.267278
7000.0:n  ::  includes  ::  1
81000.0:n  ::  overhead  ::  1
81000.0:n  ::  81,000  ::  1
7000.0:n  ::  production  ::  1
add:<n,<n,n>>  ::  7,000  ::  0.915198
81000.0:n  ::  7,000  ::  0.0143051
7000.0:n  ::  7,000  ::  0.0704965
V2:n  ::  performance  ::  1
V1:n  ::  integer  ::  0.110866
10.0:n  ::  integer  ::  0.889134
18.0:n  ::  coin  ::  1
V2:n  ::  purse  ::  1
V2:n  ::  contains  ::  1
V2:n  ::  15-cent  ::  1
3.0:n  ::  stamps  ::  0.999975
sub:<n,<n,n>>  ::  stamps  ::  2.50362e-05
4.0:n  ::  18-cent  ::  1
4.0:n  ::  22-cent  ::  1
V2:n  ::  40-cent  ::  1
42.0:n  ::  42  ::  1
V2:n  ::  itself  ::  1
96.0:n  ::  96  ::  1
V2:n  ::  land  ::  1
V2:n  ::  cabin  ::  1
V2:n  ::  boy  ::  1
sub:<n,<n,n>>  ::  mary  ::  1
3.0:n  ::  complementary  ::  1
V2:n  ::  angles  ::  1
57.0:n  ::  57  ::  1
V2:n  ::  bird  ::  0.317013
V2:n  ::  bird  ::  0.451973
0.5:n  ::  bird  ::  0.146916
150.0:n  ::  bird  ::  0.084098
V2:n  ::  able  ::  1
V1:n  ::  make  ::  0.0192856
V2:n  ::  make  ::  0.959
add:<n,<n,n>>  ::  make  ::  0.00067187
V2:n  ::  make  ::  0.000871138
sub:<n,<n,n>>  ::  make  ::  0.0046492
150.0:n  ::  make  ::  0.0155223
V2:n  ::  150  ::  0.974445
add:<n,<n,n>>  ::  150  ::  0.0255552
div:<n,<n,n>>  ::  your  ::  0.999258
210.0:n  ::  your  ::  0.000741982
V2:n  ::  friend  ::  1
210.0:n  ::  210  ::  1
210.0:n  ::  saves  ::  1
9.0:n  ::  procera  ::  1
7.5:n  ::  networks  ::  1
9.0:n  ::  $9  ::  1
9.0:n  ::  $7.50  ::  1
163.0:n  ::  pharmacyclics  ::  1
233.0:n  ::  $163  ::  1
233.0:n  ::  $233  ::  1
22.0:n  ::  walter  ::  1
30.0:n  ::  investment  ::  1
30.0:n  ::  mgmt  ::  0.972915
22.0:n  ::  mgmt  ::  0.0270845
sub:<n,<n,n>>  ::  $22  ::  0.997908
22.0:n  ::  $22  ::  0.00209207
12.0:n  ::  safe  ::  1
4.0:n  ::  bulkers  ::  1
12.0:n  ::  $4  ::  1
11.0:n  ::  intelsat  ::  1
21.0:n  ::  $11  ::  1
21.0:n  ::  $21  ::  1
1506.39:n  ::  1,506.39  ::  1
74.0:n  ::  colgate-palmolive  ::  1
81.0:n  ::  $81  ::  1
81.0:n  ::  $74  ::  1
1498.59:n  ::  1,498.59  ::  1
0.08:n  ::  coca-cola  ::  1
0.08:n  ::  33  ::  1
52.14:n  ::  $1.39  ::  1
1.39:n  ::  $52.14  ::  1
17.0:n  ::  reinsurance  ::  1
16.0:n  ::  $17  ::  1
sub:<n,<n,n>>  ::  $28  ::  0.984556
28.0:n  ::  $28  ::  0.007786
31.0:n  ::  $28  ::  0.00765754
28.0:n  ::  raymond  ::  0.999857
30.0:n  ::  raymond  ::  0.000143081
28.0:n  ::  james  ::  1
31.0:n  ::  sterne  ::  1
28.0:n  ::  agee  ::  1
0.187:n  ::  mobile  ::  1
0.1:n  ::  mini  ::  1
0.1:n  ::  18.7  ::  1
12.0:n  ::  finn  ::  0.997604
61.7:n  ::  finn  ::  0.00239648
61.7:n  ::  61.70  ::  1
2.0:n  ::  currently  ::  1
div:<n,<n,n>>  ::  mothers  ::  1
V2:n  ::  chair  ::  1
V2:n  ::  301  ::  1
4.0:n  ::  0.20  ::  0.499795
0.2:n  ::  0.20  ::  0.500205
6.0:n  ::  decreased  ::  1
sub:<n,<n,n>>  ::  equal  ::  1
V2:n  ::  distance  ::  1
0.12:n  ::  phone  ::  1
V2:n  ::  service  ::  0.00713866
0.12:n  ::  service  ::  0.992861
0.12:n  ::  milan  ::  1
V1:n  ::  0.21  ::  0.0129433
add:<n,<n,n>>  ::  0.21  ::  0.846534
mul:<n,<n,n>>  ::  0.21  ::  0.0088078
18.95:n  ::  0.21  ::  0.127015
0.21:n  ::  0.21  ::  0.00470028
127.92:n  ::  lakota  ::  1
127.92:n  ::  127.92  ::  1
450.0:n  ::  combined  ::  0.512954
750.0:n  ::  combined  ::  0.487046
0.14:n  ::  20.25  ::  1
20.25:n  ::  0.14  ::  1
22.0:n  ::  carpenter  ::  1
V2:n  ::  saws  ::  1
V2:n  ::  foot  ::  0.987967
3.0:n  ::  foot  ::  0.00673374
2.0:n  ::  foot  ::  0.00529944
V1:n  ::  roses  ::  1
7.9:n  ::  daisies  ::  1
4.0:n  ::  7.90  ::  1
V2:n  ::  swim  ::  1
5.0:n  ::  team  ::  1
750.0:n  ::  750  ::  1
0.4:n  ::  65  ::  0.958816
65.0:n  ::  65  ::  0.0411839
V2:n  ::  additional  ::  1
21.0:n  ::  21  ::  1
41.0:n  ::  41  ::  1
0.04:n  ::  earns  ::  1
0.04:n  ::  190  ::  1
213.0:n  ::  213  ::  1
30.0:n  ::  caesar  ::  1
55.0:n  ::  55  ::  1
0.6:n  ::  peach  ::  1
V2:n  ::  expensive  ::  1
0.6:n  ::  apple  ::  1
155.0:n  ::  155  ::  1
273.0:n  ::  273  ::  1
V2:n  ::  child  ::  1
V2:n  ::  rancher  ::  1
div:<n,<n,n>>  ::  cows  ::  0.0101332
5.0:n  ::  cows  ::  0.989867
div:<n,<n,n>>  ::  horses  ::  1
V2:n  ::  honda  ::  1
V2:n  ::  shift  ::  0.997731
4.0:n  ::  shift  ::  0.00226853
4.0:n  ::  produced  ::  1
0.25:n  ::  serving  ::  1
V2:n  ::  hamburger  ::  1
V2:n  ::  80.34  ::  1
11.0:n  ::  spaces  ::  1
div:<n,<n,n>>  ::  full  ::  1
4.0:n  ::  sized  ::  1
div:<n,<n,n>>  ::  knows  ::  0.997862
4.0:n  ::  knows  ::  0.00158747
2.0:n  ::  knows  ::  0.00055035
div:<n,<n,n>>  ::  every  ::  1
div:<n,<n,n>>  ::  cans  ::  0.00845392
2.0:n  ::  cans  ::  0.991351
V2:n  ::  cans  ::  0.000194595
div:<n,<n,n>>  ::  tomato  ::  0.838908
4.0:n  ::  tomato  ::  0.0348696
2.0:n  ::  tomato  ::  0.0518319
V2:n  ::  tomato  ::  0.0743909
div:<n,<n,n>>  ::  soup  ::  0.0964292
2.0:n  ::  soup  ::  0.642922
V2:n  ::  soup  ::  0.260649
2.0:n  ::  sells  ::  1
div:<n,<n,n>>  ::  sell  ::  1
4.0:n  ::  chili  ::  1
div:<n,<n,n>>  ::  beans  ::  1
V2:n  ::  pair  ::  1
70.93:n  ::  pants  ::  1
V2:n  ::  belt  ::  0.999634
70.93:n  ::  belt  ::  0.000365964
V2:n  ::  70.93  ::  0.229837
70.93:n  ::  70.93  ::  0.770163
V1:n  ::  hot  ::  0.876257
4.0:n  ::  hot  ::  0.000127094
10.0:n  ::  hot  ::  0.123616
10.0:n  ::  dogs  ::  1
V1:n  ::  gallons  ::  1
V2:n  ::  gasoline  ::  0.000200341
18.0:n  ::  gasoline  ::  0.97189
44.46:n  ::  gasoline  ::  0.0279098
12.0:n  ::  44.46  ::  1
11.0:n  ::  0.3333  ::  0.5
0.3333:n  ::  0.3333  ::  0.5
V2:n  ::  50000  ::  1
50000.0:n  ::  7.5  ::  1
V2:n  ::  aaron  ::  1
div:<n,<n,n>>  ::  had  ::  0.0233275
V2:n  ::  had  ::  0.182489
7.0:n  ::  had  ::  0.794183
7.0:n  ::  sheep  ::  1
div:<n,<n,n>>  ::  beth  ::  0.993055
V2:n  ::  beth  ::  0.00388862
7.0:n  ::  beth  ::  0.00305673
16.0:n  ::  ages  ::  1
sub:<n,<n,n>>  ::  ship  ::  0.00370405
2.0:n  ::  ship  ::  0.996296
2.0:n  ::  newer  ::  1
sub:<n,<n,n>>  ::  elli  ::  1.92399e-05
4.0:n  ::  elli  ::  0.999928
4.0:n  ::  elli  ::  5.27863e-05
sub:<n,<n,n>>  ::  dan  ::  1
add:<n,<n,n>>  ::  juan  ::  0.411643
3.0:n  ::  juan  ::  0.588357
V2:n  ::  peter  ::  1
3.0:n  ::  who  ::  1
V2:n  ::  skateboard  ::  1
181.0:n  ::  181  ::  1
3.0:n  ::  supplementary  ::  1
114.0:n  ::  114  ::  1
30.0:n  ::  strong  ::  1
sub:<n,<n,n>>  ::  flies  ::  1
V2:n  ::  against  ::  1
sub:<n,<n,n>>  ::  could  ::  0.997494
0.5:n  ::  could  ::  0.00250625
div:<n,<n,n>>  ::  college  ::  1
20.0:n  ::  today  ::  1
V2:n  ::  matinee  ::  1
4888.3:n  ::  4,888.30  ::  1
113.0:n  ::  lab  ::  1
140.0:n  ::  corp  ::  1
140.0:n  ::  america  ::  1
113.0:n  ::  $140  ::  1
sub:<n,<n,n>>  ::  $113  ::  1
0.005:n  ::  h-shares  ::  1
12008.19:n  ::  12,008.19  ::  1
283000.0:n  ::  drop  ::  1
sub:<n,<n,n>>  ::  21,000  ::  1
21000.0:n  ::  283,000  ::  1
58000.0:n  ::  continuing  ::  1
58000.0:n  ::  rise  ::  1
58000.0:n  ::  58,000  ::  1
2430000.0:n  ::  2,430,000  ::  1
4792.5:n  ::  4,792.50  ::  1
V2:n  ::  18241.48  ::  1
18241.48:n  ::  open  ::  1
0.057:n  ::  uk  ::  1
0.058:n  ::  december  ::  1
0.058:n  ::  unemployment  ::  1
sub:<n,<n,n>>  ::  dips  ::  0.0197808
0.058:n  ::  dips  ::  0.00245544
0.057:n  ::  dips  ::  0.977764
0.057:n  ::  5.7  ::  1
sub:<n,<n,n>>  ::  5.8  ::  1
230.0:n  ::  baidu  ::  1
280.0:n  ::  $230  ::  1
sub:<n,<n,n>>  ::  $280  ::  0.00986633
280.0:n  ::  $280  ::  0.990134
sub:<n,<n,n>>  ::  oppenheimer  ::  1
