5 :- NP : 5.0:n
3 :- NP : 3.0:n
15 :- NP : 15.0:n
7 :- NP : 7.0:n
55.40 :- NP : 55.4:n
12 :- NP : 12.0:n
10 :- NP : 10.0:n
61.70 :- NP : 61.7:n
2 :- NP : 2.0:n
3 :- NP : 3.0:n
34 :- NP : 34.0:n
17.99 :- NP : 17.99:n
0.18 :- NP : 0.18:n
twice :- NP : 2.0:n
18.95 :- NP : 18.95:n
0.16 :- NP : 0.16:n
38 :- NP : 38.0:n
twice :- NP : 2.0:n
124 :- NP : 124.0:n
half :- NP : 0.5:n
2,750,000 :- NP : 2750000.0:n
half :- NP : 0.5:n
2 :- NP : 2.0:n
6 :- NP : 6.0:n
6600 :- NP : 6600.0:n
500 :- NP : 500.0:n
27 :- NP : 27.0:n
301 :- NP : 301.0:n
double :- NP : 2.0:n
45 :- NP : 45.0:n
half :- NP : 0.5:n
3 :- NP : 3.0:n
1.45 :- NP : 1.45:n
9.5 :- NP : 9.5:n
10,000 :- NP : 10000.0:n
2 :- NP : 2.0:n
5 :- NP : 0.05:n
7 :- NP : 0.07:n
0.20 :- NP : 0.2:n
4 :- NP : 4.0:n
6 :- NP : 6.0:n
36 :- NP : 36.0:n
twice :- NP : 2.0:n
12 :- NP : 12.0:n
nine :- NP : 9.0:n
1 :- NP : 1.0:n
4 :- NP : 4.0:n
2 :- NP : 2.0:n
1 :- NP : 1.0:n
2 :- NP : 2.0:n
3 :- NP : 3.0:n
0.70 :- NP : 0.7:n
220 :- NP : 220.0:n
2010 :- NP : 2010.0:n
1800000 :- NP : 1800000.0:n
0.75 :- NP : 0.75:n
21.95 :- NP : 21.95:n
0.19 :- NP : 0.19:n
2 :- NP : 2.0:n
12 :- NP : 0.12:n
18.95 :- NP : 18.95:n
0.21 :- NP : 0.21:n
6 :- NP : 6.0:n
26 :- NP : 26.0:n
3-point :- NP : 3.0:n
2-point :- NP : 2.0:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
6 :- NP : 6.0:n
2 :- NP : 2.0:n
127.92 :- NP : 127.92:n
3 :- NP : 3.0:n
8 :- NP : 8.0:n
133.89 :- NP : 133.89:n
450 :- NP : 450.0:n
2 :- NP : 2.0:n
20.25 :- NP : 20.25:n
0.14 :- NP : 0.14:n
18.25 :- NP : 18.25:n
0.22 :- NP : 0.22:n
16,000 :- NP : 16000.0:n
0.8 :- NP : 0.8:n
22 :- NP : 22.0:n
two :- NP : 2.0:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
two :- NP : 2.0:n
one :- NP : 1.0:n
40 :- NP : 40.0:n
four :- NP : 4.0:n
five :- NP : 5.0:n
7.90 :- NP : 7.9:n
twice :- NP : 2.0:n
17 :- NP : 17.0:n
4 :- NP : 4.0:n
8 :- NP : 8.0:n
20,196 :- NP : 20196.0:n
5 :- NP : 5.0:n
two :- NP : 2.0:n
23 :- NP : 23.0:n
thrice :- NP : 3.0:n
two :- NP : 2.0:n
70 :- NP : 70.0:n
2 :- NP : 2.0:n
50 :- NP : 50.0:n
750 :- NP : 750.0:n
two :- NP : 2.0:n
5 :- NP : 5.0:n
20 :- NP : 20.0:n
65 :- NP : 65.0:n
0.40 :- NP : 0.4:n
0.60 :- NP : 0.6:n
5 :- NP : 5.0:n
21 :- NP : 21.0:n
one :- NP : 1.0:n
10 :- NP : 10.0:n
200 :- NP : 200.0:n
0.5 :- NP : 0.5:n
3 :- NP : 3.0:n
5 :- NP : 5.0:n
40 :- NP : 40.0:n
43 :- NP : 43.0:n
twice :- NP : 2.0:n
2 :- NP : 2.0:n
4 :- NP : 4.0:n
one :- NP : 1.0:n
8 :- NP : 8.0:n
one :- NP : 1.0:n
twice :- NP : 2.0:n
2 :- NP : 2.0:n
3 :- NP : 3.0:n
12.00 :- NP : 12.0:n
4 :- NP : 4.0:n
2 :- NP : 2.0:n
14.00 :- NP : 14.0:n
3 :- NP : 3.0:n
41 :- NP : 41.0:n
10 :- NP : 10.0:n
two :- NP : 2.0:n
8 :- NP : 8.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
two :- NP : 2.0:n
three :- NP : 3.0:n
69 :- NP : 69.0:n
27 :- NP : 27.0:n
1 :- NP : 1.0:n
0.6 :- NP : 0.6:n
one :- NP : 1.0:n
4 :- NP : 4.0:n
0.375 :- NP : 0.375:n
two :- NP : 2.0:n
4 :- NP : 4.0:n
twice :- NP : 2.0:n
25 :- NP : 25.0:n
triple :- NP : 3.0:n
22,000 :- NP : 22000.0:n
8 :- NP : 0.08:n
7 :- NP : 0.07:n
1 :- NP : 1.0:n
9 :- NP : 9.0:n
twice :- NP : 2.0:n
half :- NP : 0.5:n
9 :- NP : 9.0:n
1.3333 :- NP : 1.3333:n
4.82 :- NP : 4.82:n
190 :- NP : 190.0:n
4 :- NP : 0.04:n
6 :- NP : 6.0:n
5 :- NP : 5.0:n
213 :- NP : 213.0:n
2 :- NP : 2.0:n
9 :- NP : 9.0:n
269 :- NP : 269.0:n
6 :- NP : 6.0:n
10 :- NP : 10.0:n
20 :- NP : 20.0:n
800 :- NP : 800.0:n
800 :- NP : 800.0:n
30 :- NP : 30.0:n
500 :- NP : 500.0:n
35 :- NP : 35.0:n
4 :- NP : 4.0:n
7 :- NP : 7.0:n
55 :- NP : 55.0:n
two :- NP : 2.0:n
8800 :- NP : 8800.0:n
2000 :- NP : 2000.0:n
4 :- NP : 4.0:n
4100 :- NP : 4100.0:n
10 :- NP : 10.0:n
3 :- NP : 3.0:n
2 :- NP : 2.0:n
15 :- NP : 15.0:n
0.40 :- NP : 0.4:n
one :- NP : 1.0:n
0.625 :- NP : 0.625:n
10 :- NP : 10.0:n
three :- NP : 3.0:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
30 :- NP : 30.0:n
10 :- NP : 10.0:n
36 :- NP : 36.0:n
twice :- NP : 2.0:n
60 :- NP : 0.6:n
3 :- NP : 3.0:n
1 :- NP : 1.0:n
twice :- NP : 2.0:n
one :- NP : 1.0:n
two :- NP : 2.0:n
thrice :- NP : 3.0:n
0.6667 :- NP : 0.6667:n
0.75 :- NP : 0.75:n
1.6667 :- NP : 1.6667:n
two :- NP : 2.0:n
64 :- NP : 64.0:n
three :- NP : 3.0:n
20 :- NP : 20.0:n
39000 :- NP : 39000.0:n
4 :- NP : 0.04:n
6 :- NP : 0.06:n
7 :- NP : 7.0:n
5 :- NP : 5.0:n
146 :- NP : 146.0:n
24 :- NP : 24.0:n
two :- NP : 2.0:n
9 :- NP : 9.0:n
4 :- NP : 4.0:n
6100 :- NP : 6100.0:n
two :- NP : 2.0:n
7 :- NP : 0.07:n
6 :- NP : 0.06:n
4 :- NP : 4.0:n
3 :- NP : 3.0:n
79 :- NP : 79.0:n
246 :- NP : 246.0:n
12 :- NP : 12.0:n
10 :- NP : 10.0:n
10 :- NP : 10.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
5 :- NP : 5.0:n
5 :- NP : 5.0:n
4 :- NP : 4.0:n
19 :- NP : 19.0:n
10 :- NP : 10.0:n
0.6667 :- NP : 0.6667:n
0.25 :- NP : 0.25:n
3 :- NP : 3.0:n
4 :- NP : 4.0:n
155 :- NP : 155.0:n
2 :- NP : 2.0:n
3 :- NP : 3.0:n
220 :- NP : 220.0:n
one :- NP : 1.0:n
1.6 :- NP : 1.6:n
273 :- NP : 273.0:n
4 :- NP : 4.0:n
5 :- NP : 5.0:n
1 :- NP : 1.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
4 :- NP : 4.0:n
twice :- NP : 2.0:n
three :- NP : 3.0:n
22 :- NP : 22.0:n
2 :- NP : 2.0:n
20 :- NP : 20.0:n
one :- NP : 1.0:n
8 :- NP : 8.0:n
3 :- NP : 3.0:n
2 :- NP : 2.0:n
6.25 :- NP : 6.25:n
0.25 :- NP : 0.25:n
80.34 :- NP : 80.34:n
7.43 :- NP : 7.43:n
one :- NP : 1.0:n
15 :- NP : 15.0:n
twice :- NP : 2.0:n
5 :- NP : 5.0:n
17 :- NP : 17.0:n
36 :- NP : 36.0:n
three :- NP : 3.0:n
48 :- NP : 48.0:n
43 :- NP : 43.0:n
22 :- NP : 22.0:n
3 :- NP : 3.0:n
11 :- NP : 11.0:n
4 :- NP : 4.0:n
9 :- NP : 9.0:n
seven :- NP : 7.0:n
5 :- NP : 5.0:n
3 :- NP : 3.0:n
4 :- NP : 4.0:n
84 :- NP : 84.0:n
450 :- NP : 450.0:n
2 :- NP : 0.02:n
3 :- NP : 0.03:n
3 :- NP : 3.0:n
one :- NP : 1.0:n
4 :- NP : 4.0:n
2 :- NP : 2.0:n
6 :- NP : 6.0:n
three :- NP : 3.0:n
twice :- NP : 2.0:n
7 :- NP : 7.0:n
0.6667 :- NP : 0.6667:n
7 :- NP : 7.0:n
3 :- NP : 3.0:n
1110 :- NP : 1110.0:n
one :- NP : 1.0:n
2 :- NP : 2.0:n
69 :- NP : 69.0:n
2 :- NP : 2.0:n
two :- NP : 2.0:n
one :- NP : 1.0:n
2 :- NP : 2.0:n
84 :- NP : 84.0:n
36 :- NP : 36.0:n
0.75 :- NP : 0.75:n
0.4 :- NP : 0.4:n
28 :- NP : 28.0:n
7 :- NP : 7.0:n
5 :- NP : 5.0:n
370 :- NP : 370.0:n
10 :- NP : 10.0:n
3 :- NP : 3.0:n
2 :- NP : 2.0:n
4 :- NP : 4.0:n
seven :- NP : 7.0:n
12 :- NP : 12.0:n
3 :- NP : 3.0:n
530 :- NP : 530.0:n
4 :- NP : 4.0:n
2 :- NP : 2.0:n
twice :- NP : 2.0:n
6 :- NP : 6.0:n
two :- NP : 2.0:n
18 :- NP : 18.0:n
5 :- NP : 5.0:n
mp3 :- NP : 3.0:n
8 :- NP : 8.0:n
840 :- NP : 840.0:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
2 :- NP : 2.0:n
10 :- NP : 10.0:n
5 :- NP : 5.0:n
two :- NP : 2.0:n
75 :- NP : 75.0:n
11 :- NP : 11.0:n
one :- NP : 1.0:n
4 :- NP : 4.0:n
two :- NP : 2.0:n
8 :- NP : 8.0:n
3 :- NP : 3.0:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
7 :- NP : 7.0:n
1250 :- NP : 1250.0:n
5 :- NP : 0.05:n
36 :- NP : 36.0:n
0.75 :- NP : 0.75:n
two :- NP : 2.0:n
eight :- NP : 8.0:n
54 :- NP : 54.0:n
5-dollar :- NP : 5.0:n
20-dollar :- NP : 20.0:n
3 :- NP : 3.0:n
one :- NP : 1.0:n
11 :- NP : 11.0:n
5 :- NP : 5.0:n
7 :- NP : 7.0:n
4 :- NP : 4.0:n
13 :- NP : 13.0:n
16 :- NP : 16.0:n
twice :- NP : 2.0:n
twice :- NP : 2.0:n
3 :- NP : 3.0:n
16 :- NP : 16.0:n
4 :- NP : 4.0:n
70.93 :- NP : 70.93:n
12 :- NP : 12.0:n
80 :- NP : 80.0:n
7 :- NP : 7.0:n
5 :- NP : 5.0:n
146 :- NP : 146.0:n
24 :- NP : 24.0:n
two :- NP : 2.0:n
10,000 :- NP : 10000.0:n
two :- NP : 2.0:n
3 :- NP : 3.0:n
4 :- NP : 4.0:n
10 :- NP : 10.0:n
15 :- NP : 15.0:n
12 :- NP : 12.0:n
18 :- NP : 18.0:n
44.46 :- NP : 44.46:n
0.22 :- NP : 0.22:n
178 :- NP : 178.0:n
0.4 :- NP : 0.4:n
two :- NP : 2.0:n
7 :- NP : 7.0:n
142.50 :- NP : 142.5:n
69 :- NP : 69.0:n
3 :- NP : 3.0:n
6 :- NP : 6.0:n
104.25 :- NP : 104.25:n
2.75 :- NP : 2.75:n
one :- NP : 1.0:n
125 :- NP : 125.0:n
one :- NP : 1.0:n
twice :- NP : 2.0:n
19 :- NP : 19.0:n
two :- NP : 2.0:n
45 :- NP : 45.0:n
0.5 :- NP : 0.5:n
0.3333 :- NP : 0.3333:n
11 :- NP : 11.0:n
24 :- NP : 24.0:n
twice :- NP : 2.0:n
2.00 :- NP : 2.0:n
3 :- NP : 3.0:n
2 :- NP : 2.0:n
12.75 :- NP : 12.75:n
two :- NP : 2.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
three :- NP : 3.0:n
16 :- NP : 16.0:n
1.50 :- NP : 1.5:n
one :- NP : 1.0:n
140 :- NP : 140.0:n
twice :- NP : 2.0:n
12 :- NP : 12.0:n
22,000 :- NP : 22000.0:n
18 :- NP : 0.18:n
14 :- NP : 0.14:n
twice :- NP : 2.0:n
434 :- NP : 434.0:n
30 :- NP : 30.0:n
1 :- NP : 1.0:n
0.6667 :- NP : 0.6667:n
0.75 :- NP : 0.75:n
177-inch :- NP : 177.0:n
two :- NP : 2.0:n
five :- NP : 5.0:n
three :- NP : 3.0:n
0.25 :- NP : 0.25:n
9 :- NP : 9.0:n
70 :- NP : 70.0:n
0.40 :- NP : 0.4:n
81,000 :- NP : 81000.0:n
7,000 :- NP : 7000.0:n
one :- NP : 1.0:n
11 :- NP : 11.0:n
3 :- NP : 3.0:n
one :- NP : 1.0:n
twice :- NP : 2.0:n
160 :- NP : 160.0:n
7 :- NP : 7.0:n
twice :- NP : 2.0:n
two :- NP : 2.0:n
6 :- NP : 6.0:n
27 :- NP : 27.0:n
18 :- NP : 18.0:n
15-cent :- NP : 15.0:n
four :- NP : 4.0:n
three :- NP : 3.0:n
18-cent :- NP : 18.0:n
six :- NP : 6.0:n
10 :- NP : 10.0:n
twice :- NP : 2.0:n
22-cent :- NP : 22.0:n
three :- NP : 3.0:n
four :- NP : 4.0:n
40-cent :- NP : 40.0:n
50000 :- NP : 50000.0:n
5 :- NP : 0.05:n
7.5 :- NP : 0.075:n
five :- NP : 5.0:n
three :- NP : 3.0:n
19 :- NP : 19.0:n
five :- NP : 5.0:n
three :- NP : 3.0:n
10 :- NP : 10.0:n
two :- NP : 2.0:n
20 :- NP : 20.0:n
18 :- NP : 18.0:n
six :- NP : 6.0:n
42 :- NP : 42.0:n
twice :- NP : 2.0:n
96 :- NP : 96.0:n
sixty :- NP : 60.0:n
nine :- NP : 9.0:n
two :- NP : 2.0:n
ten :- NP : 10.0:n
eleven :- NP : 11.0:n
seven :- NP : 7.0:n
five :- NP : 5.0:n
six :- NP : 6.0:n
fourteen :- NP : 14.0:n
eight :- NP : 8.0:n
three :- NP : 3.0:n
four :- NP : 4.0:n
12 :- NP : 12.0:n
3 :- NP : 3.0:n
40 :- NP : 40.0:n
40 :- NP : 40.0:n
4 :- NP : 4.0:n
0.5 :- NP : 0.5:n
10 :- NP : 10.0:n
0.1667 :- NP : 0.1667:n
240 :- NP : 240.0:n
5 :- NP : 5.0:n
7 :- NP : 7.0:n
30 :- NP : 30.0:n
two :- NP : 2.0:n
one :- NP : 1.0:n
2 :- NP : 2.0:n
704 :- NP : 704.0:n
4 :- NP : 4.0:n
twice :- NP : 2.0:n
10 :- NP : 10.0:n
20 :- NP : 20.0:n
twice :- NP : 2.0:n
6 :- NP : 6.0:n
twice :- NP : 2.0:n
15000 :- NP : 15000.0:n
2 :- NP : 2.0:n
one :- NP : 1.0:n
4 :- NP : 0.04:n
3 :- NP : 0.03:n
four :- NP : 4.0:n
twice :- NP : 2.0:n
four :- NP : 4.0:n
3 :- NP : 3.0:n
16 :- NP : 16.0:n
four :- NP : 4.0:n
three :- NP : 3.0:n
four :- NP : 4.0:n
half :- NP : 0.5:n
two :- NP : 2.0:n
thrice :- NP : 3.0:n
12 :- NP : 12.0:n
three :- NP : 3.0:n
56 :- NP : 56.0:n
64 :- NP : 64.0:n
four :- NP : 4.0:n
three :- NP : 3.0:n
17,000 :- NP : 17000.0:n
18 :- NP : 0.18:n
4 :- NP : 0.04:n
two :- NP : 2.0:n
three :- NP : 3.0:n
four :- NP : 4.0:n
3 :- NP : 3.0:n
one :- NP : 1.0:n
twice :- NP : 2.0:n
25 :- NP : 25.0:n
6 :- NP : 6.0:n
2 :- NP : 2.0:n
10 :- NP : 10.0:n
3 :- NP : 3.0:n
10 :- NP : 10.0:n
4 :- NP : 4.0:n
four :- NP : 4.0:n
eight :- NP : 8.0:n
660 :- NP : 660.0:n
nine :- NP : 9.0:n
five :- NP : 5.0:n
141 :- NP : 141.0:n
four :- NP : 4.0:n
3 :- NP : 3.0:n
two :- NP : 2.0:n
3 :- NP : 3.0:n
7 :- NP : 7.0:n
5 :- NP : 5.0:n
2 :- NP : 2.0:n
6 :- NP : 6.0:n
30 :- NP : 30.0:n
4 :- NP : 4.0:n
60 :- NP : 60.0:n
seven :- NP : 7.0:n
two :- NP : 2.0:n
181 :- NP : 181.0:n
0.5 :- NP : 0.5:n
2 :- NP : 2.0:n
0.25 :- NP : 0.25:n
nine :- NP : 9.0:n
two :- NP : 2.0:n
137 :- NP : 137.0:n
3,000 :- NP : 3000.0:n
8 :- NP : 8.0:n
two :- NP : 2.0:n
42 :- NP : 42.0:n
3 :- NP : 3.0:n
two :- NP : 2.0:n
57 :- NP : 57.0:n
3 :- NP : 3.0:n
28 :- NP : 28.0:n
twice :- NP : 2.0:n
24 :- NP : 24.0:n
twice :- NP : 2.0:n
twice :- NP : 2.0:n
one :- NP : 1.0:n
one :- NP : 1.0:n
5 :- NP : 5.0:n
two :- NP : 2.0:n
40 :- NP : 40.0:n
3 :- NP : 3.0:n
two :- NP : 2.0:n
114 :- NP : 114.0:n
3 :- NP : 3.0:n
20,000 :- NP : 20000.0:n
two :- NP : 2.0:n
3 :- NP : 0.03:n
5 :- NP : 0.05:n
40,000 :- NP : 40000.0:n
two :- NP : 2.0:n
3 :- NP : 0.03:n
6 :- NP : 0.06:n
12 :- NP : 12.0:n
three :- NP : 3.0:n
28 :- NP : 28.0:n
three :- NP : 3.0:n
0.5 :- NP : 0.5:n
30 :- NP : 30.0:n
150 :- NP : 150.0:n
210 :- NP : 210.0:n
5 :- NP : 5.0:n
41.95 :- NP : 41.95:n
0.29 :- NP : 0.29:n
38.95 :- NP : 38.95:n
0.31 :- NP : 0.31:n
2 :- NP : 2.0:n
-8 :- NP : -8.0:n
-12 :- NP : -12.0:n
15 :- NP : 15.0:n
40,000 :- NP : 40000.0:n
3 :- NP : 3.0:n
three :- NP : 3.0:n
twice :- NP : 2.0:n
seven :- NP : 7.0:n
.833 :- NP : 0.833:n
-60 :- NP : -60.0:n
two :- NP : 2.0:n
104 :- NP : 104.0:n
1 :- NP : 1.0:n
twice :- NP : 2.0:n
20-foot :- NP : 20.0:n
2 :- NP : 2.0:n
20 :- NP : 20.0:n
30 :- NP : 30.0:n
3 :- NP : 3.0:n
5 :- NP : 5.0:n
54 :- NP : 54.0:n
2 :- NP : 2.0:n
20 :- NP : 20.0:n
two :- NP : 2.0:n
3 :- NP : 3.0:n
$2.53 :- NP : 2.53:n
$62.58 :- NP : 62.58:n
$1.59 :- NP : 1.59:n
$49.76 :- NP : 49.76:n
2.2 :- NP : 0.022000000000000002:n
2.6 :- NP : 0.026000000000000002:n
$9 :- NP : 9.0:n
$7.50 :- NP : 7.5:n
$163 :- NP : 163.0:n
$233 :- NP : 233.0:n
$22 :- NP : 22.0:n
$30 :- NP : 30.0:n
$4 :- NP : 4.0:n
$12 :- NP : 12.0:n
$11 :- NP : 11.0:n
$21 :- NP : 21.0:n
$203 :- NP : 203.0:n
$177 :- NP : 177.0:n
0.1 :- NP : 0.001:n
391.20 :- NP : 391.2:n
0.3 :- NP : 0.003:n
1,525.87 :- NP : 1525.87:n
0.3 :- NP : 0.003:n
844.28 :- NP : 844.28:n
3.6 :- NP : 0.036000000000000004:n
3.4 :- NP : 0.034:n
18 :- NP : 0.18:n
23 :- NP : 0.23:n
$2.82 :- NP : 2.82:n
$48.17 :- NP : 48.17:n
0.1 :- NP : 0.001:n
4,888.30 :- NP : 4888.3:n
0.3 :- NP : 0.003:n
3,218.47 :- NP : 3218.47:n
0.1 :- NP : 0.001:n
1,506.39 :- NP : 1506.39:n
$49.45 :- NP : 49.45:n
$1.36 :- NP : 1.36:n
2 :- NP : 2.0:n
4,958 :- NP : 4958.0:n
$132 :- NP : 132.0:n
$146 :- NP : 146.0:n
$30 :- NP : 30.0:n
$27 :- NP : 27.0:n
$140 :- NP : 140.0:n
$113 :- NP : 113.0:n
$81 :- NP : 81.0:n
$74 :- NP : 74.0:n
$25 :- NP : 25.0:n
$50 :- NP : 50.0:n
$175 :- NP : 175.0:n
$160 :- NP : 160.0:n
$12 :- NP : 12.0:n
$15 :- NP : 15.0:n
0.6 :- NP : 0.006:n
384.39 :- NP : 384.39:n
0.3 :- NP : 0.003:n
24,916.24 :- NP : 24916.24:n
0.5 :- NP : 0.005:n
12,008.19 :- NP : 12008.19:n
0.9 :- NP : 0.009000000000000001:n
18,499.58 :- NP : 18499.58:n
0.7 :- NP : 0.006999999999999999:n
1,510.61 :- NP : 1510.61:n
2 :- NP : 2.0:n
6,885.24 :- NP : 6885.24:n
0.1 :- NP : 0.001:n
381.13 :- NP : 381.13:n
0.2 :- NP : 0.002:n
1,498.59 :- NP : 1498.59:n
1.9 :- NP : 0.019:n
$51.16 :- NP : 51.16:n
18 :- NP : 0.18:n
52 :- NP : 0.52:n
8 :- NP : 0.08:n
33 :- NP : 0.33:n
7.1 :- NP : 0.071:n
$1,203.11 :- NP : 1203.11:n
21,000 :- NP : 21000.0:n
283,000 :- NP : 283000.0:n
6,500 :- NP : 6500.0:n
283,250 :- NP : 283250.0:n
58,000 :- NP : 58000.0:n
2,430,000 :- NP : 2430000.0:n
$70 :- NP : 70.0:n
$60 :- NP : 60.0:n
6.8 :- NP : 0.068:n
$2390000000 :- NP : 2.39E9:n
0.1 :- NP : 0.001:n
4,792.50 :- NP : 4792.5:n
0.3 :- NP : 0.003:n
10,927.16 :- NP : 10927.16:n
0.4 :- NP : 0.004:n
6,873.42 :- NP : 6873.42:n
0.4 :- NP : 0.004:n
379.03 :- NP : 379.03:n
$14.90 :- NP : 14.9:n
$1215.10 :- NP : 1215.1:n
1.7 :- NP : 0.017:n
$59.48 :- NP : 59.48:n
0.2 :- NP : 0.002:n
18241.48 :- NP : 18241.48:n
0.5 :- NP : 0.005:n
5,943.60 :- NP : 5943.6:n
$1.39 :- NP : 1.39:n
$52.14 :- NP : 52.14:n
$1,230 :- NP : 1230.0:n
$1,300 :- NP : 1300.0:n
$55 :- NP : 55.0:n
$50 :- NP : 50.0:n
$17 :- NP : 17.0:n
$16 :- NP : 16.0:n
$120 :- NP : 120.0:n
$108 :- NP : 108.0:n
$54 :- NP : 54.0:n
$46 :- NP : 46.0:n
$103 :- NP : 103.0:n
$89 :- NP : 89.0:n
$110 :- NP : 110.0:n
$94 :- NP : 94.0:n
5.7 :- NP : 0.057:n
5.8 :- NP : 0.057999999999999996:n
$6 :- NP : 6.0:n
$16 :- NP : 16.0:n
0.7 :- NP : 0.006999999999999999:n
10,842 :- NP : 10842.0:n
0.6 :- NP : 0.006:n
4,722 :- NP : 4722.0:n
0.2 :- NP : 0.002:n
375.63 :- NP : 375.63:n
0.1 :- NP : 0.001:n
11,919.48 :- NP : 11919.48:n
0.2 :- NP : 0.002:n
1,457.16 :- NP : 1457.16:n
$18 :- NP : 18.0:n
$42 :- NP : 42.0:n
$30 :- NP : 30.0:n
$28 :- NP : 28.0:n
$230 :- NP : 230.0:n
$280 :- NP : 280.0:n
$31 :- NP : 31.0:n
$28 :- NP : 28.0:n
$30 :- NP : 30.0:n
$27 :- NP : 27.0:n
$33 :- NP : 33.0:n
$31 :- NP : 31.0:n
12 :- NP : 0.12:n
19 :- NP : 0.19:n
10 :- NP : 0.1:n
18.7 :- NP : 0.187:n
