5 :- NP : 1.6666666666666667:n
a writing workshop enrolls novelists and poets :- NP : V2:n
a writing workshop enrolls novelists and poets :- NP : V1:n
15 :- NP : 15.0:n
7 :- NP : 7.0:n
55.40 :- NP : 55.4:n
7 packages :- NP : V2:n
15 boxes :- NP : V1:n
12 :- NP : 12.0:n
10 :- NP : 10.0:n
61.70 :- NP : 61.7:n
10 packages :- NP : V2:n
12 boxes :- NP : V1:n
2 :- NP : 2.0:n
3 :- NP : 3.0:n
the smaller number :- NP : V2:n
the larger number :- NP : V1:n
34 :- NP : 34.0:n
34 more blue dresses :- NP : V2:n
red dresses :- NP : V1:n
17.99 :- NP : 17.99:n
0.18 :- NP : 0.18:n
mile :- NP : V2:n
sunshine car :- NP : V1:n
twice :- NP : 2.0:n
your mothers house :- NP : V2:n
your house :- NP : V1:n
18.95 :- NP : 18.95:n
0.16 :- NP : 0.16:n
mile :- NP : V2:n
city :- NP : V1:n
38 :- NP : 38.0:n
twice :- NP : 2.0:n
124 :- NP : 124.0:n
a number :- NP : V1:n
2,750,000 :- NP : 2750000.0:n
the profit :- NP : V2:n
a company :- NP : V1:n
2 :- NP : 2.0:n
6 :- NP : 6.0:n
6600 :- NP : 6600.0:n
6 similar chairs :- NP : V2:n
2 similar tables :- NP : V1:n
500 :- NP : 500.0:n
a chair :- NP : V2:n
the table cost :- NP : V1:n
27 :- NP : 27.0:n
27 more apples :- NP : V2:n
oranges :- NP : V1:n
301 :- NP : 301.0:n
301 apples and oranges :- NP : V2:n
301 apples and oranges :- NP : V1:n
double :- NP : 2.0:n
45 :- NP : 45.0:n
half :- NP : 0.5:n
the number :- NP : V2:n
the number :- NP : V1:n
3 :- NP : 3.0:n
1.45 :- NP : 1.45:n
3 muffins :- NP : V2:n
kevin :- NP : V1:n
9.5 :- NP : 9.5:n
the shortest player :- NP : V2:n
the tallest player :- NP : V1:n
10,000 :- NP : 10000.0:n
10,000 :- NP : 2.0:n
10,000 :- NP : 0.05:n
10,000 :- NP : 0.07:n
2 funds :- NP : V2:n
2 funds :- NP : V1:n
0.20 :- NP : 0.2:n
4 :- NP : 4.0:n
6 :- NP : 6.0:n
a number :- NP : V1:n
36 :- NP : 36.0:n
boys and girls :- NP : V2:n
boys and girls :- NP : V1:n
twice :- NP : 2.0:n
12 :- NP : 12.0:n
the number :- NP : V2:n
the number :- NP : V1:n
nine :- NP : 9.0:n
the probability :- NP : V2:n
the probability :- NP : V1:n
1 :- NP : 1.0:n
the probability :- NP : V2:n
the probability :- NP : V1:n
4 :- NP : 4.0:n
2 :- NP : 2.0:n
1 :- NP : 1.0:n
2 oranges :- NP : V2:n
4 apples :- NP : V1:n
2 :- NP : 2.0:n
3 :- NP : 3.0:n
0.70 :- NP : 0.7:n
3 orange :- NP : V2:n
2 apples :- NP : V1:n
220 :- NP : 220.0:n
the dryer :- NP : V2:n
the washer :- NP : V1:n
1800000 :- NP : 1800000.0:n
0.75 :- NP : 0.75:n
the world grain demand :- NP : V1:n
21.95 :- NP : 21.95:n
0.19 :- NP : 0.19:n
mile :- NP : V2:n
safety rent-a-car :- NP : V1:n
2 :- NP : 2.0:n
12 :- NP : 0.12:n
minute :- NP : V2:n
his long distance phone service milan :- NP : V1:n
18.95 :- NP : 18.95:n
0.21 :- NP : 0.21:n
mile :- NP : V2:n
city rentals :- NP : V1:n
6 :- NP : 6.0:n
jane :- NP : V2:n
jill :- NP : V1:n
26 :- NP : 26.0:n
3-point :- NP : 3.0:n
2-point :- NP : 2.0:n
2-point shots :- NP : V2:n
3-point shots :- NP : V1:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
twice a second number :- NP : V2:n
one number :- NP : V1:n
6 :- NP : 6.0:n
2 :- NP : 2.0:n
127.92 :- NP : 127.92:n
compact disks :- NP : V2:n
6 new compact disks :- NP : V1:n
3 :- NP : 3.0:n
8 :- NP : 8.0:n
133.89 :- NP : 133.89:n
compact disks :- NP : V2:n
3 new compact disks :- NP : V1:n
450 :- NP : 450.0:n
a bench cost :- NP : V2:n
a garden table :- NP : V1:n
2 :- NP : 2.0:n
the price :- NP : V2:n
the price :- NP : V1:n
20.25 :- NP : 20.25:n
0.14 :- NP : 0.14:n
mile :- NP : V2:n
the first agency charges :- NP : V1:n
18.25 :- NP : 18.25:n
0.22 :- NP : 0.22:n
mile :- NP : V2:n
the second agency charges :- NP : V1:n
16,000 :- NP : 16000.0:n
16,000 :- NP : 0.8:n
what :- NP : V1:n
22 :- NP : 22.0:n
two :- NP : 2.0:n
two pieces :- NP : V2:n
two pieces :- NP : V1:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
twice the length :- NP : V2:n
one piece :- NP : V1:n
two :- NP : 2.0:n
40 :- NP : 40.0:n
the other :- NP : V2:n
one averaging :- NP : V1:n
four :- NP : 4.0:n
five :- NP : 5.0:n
7.90 :- NP : 7.9:n
five daisies :- NP : V2:n
four roses :- NP : V1:n
twice :- NP : 2.0:n
as adults :- NP : V2:n
many children :- NP : V1:n
17 :- NP : 17.0:n
4 :- NP : 4.0:n
8 :- NP : 8.0:n
a number :- NP : V1:n
20,196 :- NP : 20196.0:n
opponent john pavich :- NP : V2:n
jerry weller :- NP : V1:n
5 :- NP : 5.0:n
boys :- NP : V2:n
5 times as many girls :- NP : V1:n
two :- NP : 2.0:n
23 :- NP : 23.0:n
thrice :- NP : 3.0:n
thrice the smaller :- NP : V2:n
the larger :- NP : V1:n
two :- NP : 2.0:n
70 :- NP : 70.0:n
the two numbers :- NP : V2:n
the two numbers :- NP : V1:n
2 :- NP : 2.0:n
50 :- NP : 50.0:n
2 numbers :- NP : V2:n
2 numbers :- NP : V1:n
750 :- NP : 750.0:n
a bench cost :- NP : V2:n
a garden table :- NP : V1:n
two :- NP : 2.0:n
the price :- NP : V2:n
the price :- NP : V1:n
5 :- NP : 5.0:n
20 :- NP : 20.0:n
a number :- NP : V1:n
65 :- NP : 65.0:n
0.40 :- NP : 0.4:n
mile :- NP : V2:n
the first plan :- NP : V1:n
0.60 :- NP : 0.6:n
mile :- NP : V2:n
the second plan :- NP : V1:n
5 :- NP : 5.0:n
fewer girls :- NP : V2:n
boys :- NP : V1:n
21 :- NP : 21.0:n
they :- NP : V2:n
they :- NP : V1:n
one :- NP : 1.0:n
10 :- NP : 10.0:n
another :- NP : V2:n
one number :- NP : V1:n
200 :- NP : 200.0:n
0.5 :- NP : 0.5:n
the truck :- NP : V2:n
the trailer :- NP : V1:n
3 :- NP : 3.0:n
5 :- NP : 5.0:n
40 :- NP : 40.0:n
a number and 5 :- NP : V1:n
43 :- NP : 43.0:n
twice :- NP : 2.0:n
twice the second number :- NP : V2:n
the first number :- NP : V1:n
2 :- NP : 2.0:n
4 :- NP : 4.0:n
the number :- NP : V2:n
the number :- NP : V1:n
one :- NP : 1.0:n
8 :- NP : 8.0:n
the other :- NP : V2:n
one number :- NP : V1:n
one :- NP : 1.0:n
twice :- NP : 2.0:n
the other :- NP : V2:n
one :- NP : V1:n
2 :- NP : 2.0:n
3 :- NP : 3.0:n
12.00 :- NP : 12.0:n
3 packages :- NP : V2:n
2 bags :- NP : V1:n
4 :- NP : 4.0:n
2 :- NP : 2.0:n
14.00 :- NP : 14.0:n
2 packages :- NP : V2:n
4 bags :- NP : V1:n
3 :- NP : 3.0:n
boys :- NP : V2:n
3 more girls :- NP : V1:n
41 :- NP : 41.0:n
boys :- NP : V2:n
girls :- NP : V1:n
10 :- NP : 10.0:n
the automobile :- NP : V2:n
the automobile :- NP : V1:n
two :- NP : 2.0:n
8 :- NP : 8.0:n
the lesser :- NP : V2:n
the greater :- NP : V1:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
twice the first number :- NP : V2:n
the second number :- NP : V1:n
two :- NP : 2.0:n
three :- NP : 3.0:n
they :- NP : V2:n
the kings :- NP : V1:n
69 :- NP : 69.0:n
69 cars and trucks :- NP : V2:n
69 cars and trucks :- NP : V1:n
27 :- NP : 27.0:n
27 more cars :- NP : V2:n
trucks :- NP : V1:n
1 :- NP : 1.0:n
0.6 :- NP : 0.6:n
the original flow rate :- NP : V2:n
this amount :- NP : V1:n
one :- NP : 1.0:n
4 :- NP : 4.0:n
0.375 :- NP : 0.375:n
the other :- NP : V2:n
one :- NP : V1:n
two :- NP : 2.0:n
4 :- NP : 4.0:n
the first :- NP : V2:n
the second :- NP : V1:n
twice :- NP : 2.0:n
25 :- NP : 25.0:n
triple :- NP : 3.0:n
triple the same number :- NP : V2:n
twice a number :- NP : V1:n
22,000 :- NP : 22000.0:n
22,000 :- NP : 0.08:n
22,000 :- NP : 0.07:n
8 % and part :- NP : V2:n
part :- NP : V1:n
1 :- NP : 1.0:n
9 :- NP : 9.0:n
twice :- NP : 2.0:n
twice another :- NP : V2:n
1 number :- NP : V1:n
half :- NP : 0.5:n
9 :- NP : 9.0:n
a number :- NP : V1:n
1.3333 :- NP : 1.3333:n
4.82 :- NP : 4.82:n
a number :- NP : V1:n
190 :- NP : 190.0:n
4 :- NP : 0.04:n
his sales :- NP : V2:n
he :- NP : V1:n
6 :- NP : 6.0:n
5 :- NP : 5.0:n
213 :- NP : 213.0:n
5 pigs :- NP : V2:n
6 ducks :- NP : V1:n
2 :- NP : 2.0:n
9 :- NP : 9.0:n
269 :- NP : 269.0:n
9 pigs :- NP : V2:n
2 ducks :- NP : V1:n
6 :- NP : 6.0:n
they craw :- NP : V2:n
they craw :- NP : V1:n
10 :- NP : 10.0:n
20 :- NP : 20.0:n
800 :- NP : 800.0:n
20 identical jackets :- NP : V2:n
10 identical sweaters :- NP : V1:n
800 :- NP : 800.0:n
30 :- NP : 30.0:n
each meal :- NP : V2:n
caesar :- NP : V1:n
500 :- NP : 500.0:n
35 :- NP : 35.0:n
each meal :- NP : V2:n
venus hall :- NP : V1:n
4 :- NP : 4.0:n
7 :- NP : 7.0:n
55 :- NP : 55.0:n
the number :- NP : V2:n
the number :- NP : V1:n
two :- NP : 2.0:n
8800 :- NP : 8800.0:n
two investments :- NP : V2:n
two investments :- NP : V1:n
2000 :- NP : 2000.0:n
4 :- NP : 4.0:n
a tail wind :- NP : V2:n
a jet :- NP : V1:n
4100 :- NP : 4100.0:n
10 :- NP : 10.0:n
a week :- NP : V2:n
sara :- NP : V1:n
3 :- NP : 1.5:n
time :- NP : V2:n
time :- NP : V1:n
15 :- NP : 15.0:n
a week :- NP : V2:n
jim :- NP : V1:n
0.40 :- NP : 0.4:n
one :- NP : 1.0:n
0.625 :- NP : 0.625:n
10 :- NP : 10.0:n
the other part :- NP : V2:n
one part :- NP : V1:n
three :- NP : 3.0:n
many units :- NP : V2:n
lumber :- NP : V1:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
twice another :- NP : V2:n
one number :- NP : V1:n
30 :- NP : 30.0:n
the express train :- NP : V2:n
the freight train :- NP : V1:n
10 :- NP : 10.0:n
36 :- NP : 36.0:n
twice :- NP : 2.0:n
same number :- NP : V2:n
a number :- NP : V1:n
60 :- NP : 0.6:n
the apple :- NP : V2:n
the peach :- NP : V1:n
3 :- NP : 3.0:n
1 :- NP : 1.0:n
twice :- NP : 2.0:n
a number :- NP : V2:n
a number :- NP : V1:n
one :- NP : 0.5:n
thrice :- NP : 3.0:n
the other :- NP : V2:n
one :- NP : V1:n
0.6667 :- NP : 0.6667:n
0.75 :- NP : 0.75:n
1.6667 :- NP : 1.6667:n
a number :- NP : V1:n
two :- NP : 2.0:n
64 :- NP : 64.0:n
two numbers :- NP : V2:n
two numbers :- NP : V1:n
three :- NP : 3.0:n
20 :- NP : 20.0:n
a second number :- NP : V2:n
a number :- NP : V1:n
39000 :- NP : 39000.0:n
4 :- NP : 0.04:n
6 :- NP : 0.06:n
the rest :- NP : V2:n
a portion :- NP : V1:n
7 :- NP : 7.0:n
5 :- NP : 5.0:n
146 :- NP : 146.0:n
the second part :- NP : V2:n
the first part :- NP : V1:n
24 :- NP : 24.0:n
two :- NP : 2.0:n
two parts :- NP : V2:n
two parts :- NP : V1:n
9 :- NP : 2.25:n
girls :- NP : V2:n
boys :- NP : V1:n
6100 :- NP : 6100.0:n
two :- NP : 2.0:n
7 :- NP : 0.07:n
6 :- NP : 0.06:n
two funds :- NP : V2:n
two funds :- NP : V1:n
4 :- NP : 4.0:n
3 :- NP : 3.0:n
79 :- NP : 79.0:n
3 student tickets :- NP : V2:n
4 senior citizen tickets :- NP : V1:n
246 :- NP : 246.0:n
12 :- NP : 12.0:n
10 :- NP : 10.0:n
10 student tickets :- NP : V2:n
12 senior citizen tickets :- NP : V1:n
10 :- NP : 10.0:n
3 :- NP : 3.0:n
the first :- NP : V2:n
the second :- NP : V1:n
twice :- NP : 2.0:n
5 :- NP : 5.0:n
the smaller number :- NP : V2:n
the greater number :- NP : V1:n
5 :- NP : 5.0:n
increased :- NP : 4.0:n
19 :- NP : 19.0:n
a number :- NP : V1:n
10 :- NP : 10.0:n
0.6667 :- NP : 0.6667:n
0.25 :- NP : 0.25:n
the number :- NP : V2:n
the number :- NP : V1:n
3 :- NP : 3.0:n
4 :- NP : 4.0:n
155 :- NP : 155.0:n
3 footballs and 4 soccer balls :- NP : V2:n
3 footballs and 4 soccer balls :- NP : V1:n
2 :- NP : 2.0:n
3 :- NP : 3.0:n
220 :- NP : 220.0:n
3 soccer balls :- NP : V2:n
2 footballs :- NP : V1:n
one :- NP : 1.0:n
1.6 :- NP : 1.6:n
cds :- NP : V2:n
many dvds :- NP : V1:n
273 :- NP : 273.0:n
cds :- NP : V2:n
dvds :- NP : V1:n
4 :- NP : 4.0:n
the cost :- NP : V2:n
the cost :- NP : V1:n
5 :- NP : 5.0:n
horses :- NP : V2:n
5 times as many cows :- NP : V1:n
1 :- NP : 1.0:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
twice another number :- NP : V2:n
1 number :- NP : V1:n
4 :- NP : 4.0:n
second shift :- NP : V2:n
honda day shift :- NP : V1:n
twice :- NP : 2.0:n
brown shoes :- NP : V2:n
twice as many black shoes :- NP : V1:n
three :- NP : 3.0:n
22 :- NP : 22.0:n
the larger number :- NP : V2:n
the smaller number :- NP : V1:n
2 :- NP : 2.0:n
20 :- NP : 20.0:n
it :- NP : V2:n
a semi truck :- NP : V1:n
one :- NP : 1.0:n
8 :- NP : 8.0:n
the other :- NP : V2:n
one cyclist :- NP : V1:n
3 :- NP : 3.0:n
2 :- NP : 2.0:n
6.25 :- NP : 6.25:n
2 servings :- NP : V2:n
3 hamburgers :- NP : V1:n
0.25 :- NP : 0.25:n
a hamburger :- NP : V2:n
a serving :- NP : V1:n
80.34 :- NP : 80.34:n
a sweater :- NP : V2:n
a shirt :- NP : V1:n
7.43 :- NP : 7.43:n
the sweater :- NP : V2:n
the price :- NP : V1:n
one :- NP : 1.0:n
15 :- NP : 15.0:n
the other :- NP : V2:n
one car :- NP : V1:n
twice :- NP : 2.0:n
5 :- NP : 5.0:n
17 :- NP : 17.0:n
twice a number :- NP : V1:n
36 :- NP : 36.0:n
three :- NP : 3.0:n
48 :- NP : 48.0:n
43 :- NP : 43.0:n
22 :- NP : 22.0:n
3 :- NP : 3.0:n
3 point baskets :- NP : V2:n
22 point baskets :- NP : V1:n
11 :- NP : 2.75:n
compact cars :- NP : V2:n
full :- NP : V1:n
9 :- NP : 9.0:n
they :- NP : V2:n
they :- NP : V1:n
seven :- NP : 7.0:n
5 :- NP : 5.0:n
the larger number :- NP : V2:n
the smaller number :- NP : V1:n
3 :- NP : 3.0:n
4 :- NP : 4.0:n
84 :- NP : 84.0:n
4 student tickets :- NP : V2:n
3 adult tickets :- NP : V1:n
450 :- NP : 450.0:n
2 :- NP : 0.02:n
3 :- NP : 0.03:n
the remainder :- NP : V2:n
part :- NP : V1:n
3 :- NP : 3.0:n
more :- NP : 4.0:n
2 :- NP : 2.0:n
the second :- NP : V2:n
3 times one :- NP : V1:n
6 :- NP : 6.0:n
three :- NP : 3.0:n
twice :- NP : 2.0:n
the number :- NP : V2:n
a number :- NP : V1:n
7 :- NP : 7.0:n
0.6667 :- NP : 0.6667:n
the amount :- NP : V2:n
the amount :- NP : V1:n
7 :- NP : 7.0:n
3 :- NP : 3.0:n
rs :- NP : 1110.0:n
3 video cassettes cost rs 1110 :- NP : V2:n
7 audio cassettes :- NP : V1:n
one :- NP : 1.0:n
2 :- NP : 2.0:n
the other :- NP : V2:n
one piece :- NP : V1:n
69 :- NP : 69.0:n
2 :- NP : 2.0:n
2 pieces :- NP : V2:n
2 pieces :- NP : V1:n
two :- NP : 2.0:n
one :- NP : 1.0:n
the second number :- NP : V2:n
the first number :- NP : V1:n
2 :- NP : 2.0:n
84 :- NP : 84.0:n
2 numbers :- NP : V2:n
2 numbers :- NP : V1:n
36 :- NP : 36.0:n
they :- NP : V2:n
they :- NP : V1:n
0.75 :- NP : 0.75:n
0.4 :- NP : 0.4:n
28 :- NP : 28.0:n
the same line :- NP : V2:n
a line and 0.4 :- NP : V1:n
7 :- NP : 7.0:n
5 :- NP : 5.0:n
the first :- NP : V2:n
the second :- NP : V1:n
370 :- NP : 370.0:n
10 :- NP : 10.0:n
3 :- NP : 3.0:n
3 nights :- NP : V2:n
10 meals :- NP : V1:n
every :- NP : 2.0:n
4 :- NP : 4.0:n
4 cans :- NP : V2:n
every 2 cans :- NP : V1:n
seven :- NP : 7.0:n
12 :- NP : 12.0:n
3 :- NP : 3.0:n
the number :- NP : V2:n
a number :- NP : V1:n
530 :- NP : 530.0:n
4 :- NP : 4.0:n
2 :- NP : 2.0:n
2 kilograms :- NP : V2:n
4 kilograms :- NP : V1:n
twice :- NP : 2.0:n
6 :- NP : 6.0:n
the larger :- NP : V2:n
the smaller number :- NP : V1:n
two :- NP : 2.0:n
18 :- NP : 18.0:n
two numbers :- NP : V2:n
two numbers :- NP : V1:n
5 :- NP : 5.0:n
8 :- NP : 8.0:n
840 :- NP : 840.0:n
8 sets :- NP : V2:n
5 mp3 players :- NP : V1:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
the other :- NP : V2:n
one number :- NP : V1:n
2 :- NP : 2.0:n
10 :- NP : 10.0:n
5 :- NP : 5.0:n
the smaller integer :- NP : V2:n
the larger integer :- NP : V1:n
two :- NP : 2.0:n
75 :- NP : 75.0:n
the average miles :- NP : V2:n
the average miles :- NP : V1:n
11 :- NP : 11.0:n
democrats :- NP : V2:n
11 more republicans :- NP : V1:n
one :- NP : 1.0:n
4 :- NP : 4.0:n
the other :- NP : V2:n
one :- NP : V1:n
two :- NP : 2.0:n
8 :- NP : 2.6666666666666665:n
two numbers :- NP : V2:n
two numbers :- NP : V1:n
one :- NP : 1.0:n
3 :- NP : 3.0:n
the other number :- NP : V2:n
one number :- NP : V1:n
7 :- NP : 7.0:n
hot-water bottles :- NP : V2:n
many thermometers :- NP : V1:n
1250 :- NP : 1250.0:n
5 :- NP : 0.05:n
all :- NP : V2:n
jordan :- NP : V1:n
36 :- NP : 36.0:n
dimes and nickels :- NP : V2:n
dimes and nickels :- NP : V1:n
0.75 :- NP : 0.75:n
two :- NP : 2.0:n
eight :- NP : 8.0:n
a number and two :- NP : V1:n
54 :- NP : 54.0:n
5-dollar :- NP : 5.0:n
20-dollar :- NP : 20.0:n
54 5-dollar and 20-dollar bills :- NP : V2:n
54 5-dollar and 20-dollar bills :- NP : V1:n
3 :- NP : 3.0:n
11 :- NP : 11.0:n
5 :- NP : 5.0:n
the other :- NP : V2:n
3 times one :- NP : V1:n
7 :- NP : 7.0:n
4 :- NP : 4.0:n
13 :- NP : 13.0:n
a number :- NP : V1:n
16 :- NP : 16.0:n
twice :- NP : 2.0:n
twice the number :- NP : V2:n
the number :- NP : V1:n
twice :- NP : 2.0:n
3 :- NP : 3.0:n
16 :- NP : 16.0:n
the smaller number :- NP : V2:n
the larger number :- NP : V1:n
4 :- NP : 4.0:n
small postcards :- NP : V2:n
many large postcards :- NP : V1:n
70.93 :- NP : 70.93:n
a belt :- NP : V2:n
a pair :- NP : V1:n
12 :- NP : 12.0:n
12 more dimes :- NP : V2:n
nickels :- NP : V1:n
80 :- NP : 80.0:n
80 more acres :- NP : V2:n
flax :- NP : V1:n
7 :- NP : 7.0:n
5 :- NP : 5.0:n
146 :- NP : 146.0:n
the second part :- NP : V2:n
the first part :- NP : V1:n
24 :- NP : 24.0:n
two :- NP : 2.0:n
two parts :- NP : V2:n
two parts :- NP : V1:n
10,000 :- NP : 10000.0:n
10,000 :- NP : 2.0:n
two bond mutual funds :- NP : V2:n
two bond mutual funds :- NP : V1:n
3 :- NP : 3.0:n
4 :- NP : 4.0:n
10 :- NP : 10.0:n
4 hot dogs :- NP : V2:n
3 hamburgers :- NP : V1:n
15 :- NP : 15.0:n
tickets :- NP : V2:n
tickets :- NP : V1:n
12 :- NP : 12.0:n
18 :- NP : 18.0:n
44.46 :- NP : 44.46:n
18 gallons :- NP : V2:n
12 gallons :- NP : V1:n
0.22 :- NP : 0.22:n
premium :- NP : V1:n
178 :- NP : 178.0:n
more hikers :- NP : V2:n
bike riders :- NP : V1:n
0.4 :- NP : 0.4:n
the number :- NP : V2:n
the number :- NP : V1:n
two :- NP : 2.0:n
7 :- NP : 7.0:n
the number :- NP : V2:n
the number :- NP : V1:n
142.50 :- NP : 142.5:n
saturdays game :- NP : V2:n
wednesdays game :- NP : V1:n
69 :- NP : 69.0:n
69 more girls :- NP : V2:n
boys :- NP : V1:n
3 :- NP : 3.0:n
6 :- NP : 6.0:n
104.25 :- NP : 104.25:n
6 shirts :- NP : V2:n
3 pairs :- NP : V1:n
2.75 :- NP : 2.75:n
one :- NP : 1.0:n
125 :- NP : 125.0:n
sheet :- NP : V2:n
john :- NP : V1:n
one :- NP : 1.0:n
twice :- NP : 2.0:n
she :- NP : V2:n
she :- NP : V1:n
19 :- NP : 19.0:n
her :- NP : V2:n
the world :- NP : V1:n
two :- NP : 2.0:n
45 :- NP : 45.0:n
the average miles :- NP : V2:n
the average miles :- NP : V1:n
0.5 :- NP : 0.5:n
0.3333 :- NP : 0.3333:n
11 :- NP : 11.0:n
the second number :- NP : V2:n
the first number :- NP : V1:n
24 :- NP : 24.0:n
twice :- NP : 2.0:n
they :- NP : V2:n
the mainers :- NP : V1:n
2.00 :- NP : 2.0:n
the cork :- NP : V2:n
a bottle :- NP : V1:n
3 :- NP : 3.0:n
2 :- NP : 2.0:n
12.75 :- NP : 12.75:n
2 bagels :- NP : V2:n
3 cups :- NP : V1:n
two :- NP : 2.0:n
the number :- NP : V2:n
the number :- NP : V1:n
3 :- NP : 3.0:n
twice :- NP : 2.0:n
twice the width :- NP : V2:n
this :- NP : V1:n
three :- NP : 3.0:n
16 :- NP : 16.0:n
the larger number :- NP : V2:n
the smaller number :- NP : V1:n
1.50 :- NP : 1.5:n
one :- NP : 1.0:n
140 :- NP : 140.0:n
sheet :- NP : V2:n
sam :- NP : V1:n
twice :- NP : 2.0:n
the shorter piece :- NP : V2:n
the longest piece :- NP : V1:n
12 :- NP : 12.0:n
they :- NP : V2:n
they :- NP : V1:n
22,000 :- NP : 22000.0:n
22,000 :- NP : 0.18:n
22,000 :- NP : 0.14:n
18 % and part :- NP : V2:n
part :- NP : V1:n
twice :- NP : 2.0:n
children :- NP : V2:n
many adults :- NP : V1:n
434 :- NP : 434.0:n
democrats and republicans :- NP : V2:n
democrats and republicans :- NP : V1:n
30 :- NP : 30.0:n
democrats :- NP : V2:n
30 more republicans :- NP : V1:n
1 :- NP : 1.0:n
0.6667 :- NP : 0.6667:n
0.75 :- NP : 0.75:n
the number :- NP : V2:n
the number :- NP : V1:n
177-inch :- NP : 177.0:n
two :- NP : 2.0:n
two pieces :- NP : V2:n
two pieces :- NP : V1:n
five :- NP : 5.0:n
three :- NP : 3.0:n
the number :- NP : V2:n
the number :- NP : V1:n
0.25 :- NP : 0.25:n
9 :- NP : 9.0:n
text message :- NP : V2:n
plan a :- NP : V1:n
70 :- NP : 70.0:n
the ohio art company stock :- NP : V2:n
the mcdonalds stock :- NP : V1:n
0.40 :- NP : 0.4:n
text message :- NP : V2:n
the other plan costs :- NP : V1:n
81,000 :- NP : 81000.0:n
81,000 :- NP : 7000.0:n
performance :- NP : V2:n
the cost :- NP : V1:n
one :- NP : 1.0:n
11 :- NP : 11.0:n
3 :- NP : 3.0:n
another number :- NP : V2:n
one number :- NP : V1:n
one :- NP : 1.0:n
twice :- NP : 2.0:n
twice another :- NP : V2:n
one integer :- NP : V1:n
160 :- NP : 160.0:n
7 :- NP : 7.0:n
week :- NP : V2:n
you :- NP : V1:n
twice :- NP : 2.0:n
nickels :- NP : V2:n
many dimes :- NP : V1:n
two :- NP : 2.0:n
6 :- NP : 6.0:n
two numbers :- NP : V2:n
two numbers :- NP : V1:n
27 :- NP : 27.0:n
dimes and quarters :- NP : V2:n
dimes and quarters :- NP : V1:n
18 :- NP : 18.0:n
nickels and dimes :- NP : V2:n
nickels and dimes :- NP : V1:n
15-cent :- NP : 15.0:n
four :- NP : 4.0:n
three :- NP : 3.0:n
18-cent :- NP : 18.0:n
the number :- NP : V2:n
the number :- NP : V1:n
six :- NP : 6.0:n
dimes :- NP : V2:n
six more quarters :- NP : V1:n
10 :- NP : 10.0:n
twice :- NP : 2.0:n
twice the number :- NP : V2:n
the number :- NP : V1:n
22-cent :- NP : 22.0:n
three :- NP : 3.0:n
four :- NP : 4.0:n
40-cent :- NP : 40.0:n
the number :- NP : V2:n
the number :- NP : V1:n
50000 :- NP : 50000.0:n
5 :- NP : 0.05:n
7.5 :- NP : 0.075:n
the rest :- NP : V2:n
part :- NP : V1:n
five :- NP : 5.0:n
three :- NP : 3.0:n
19 :- NP : 19.0:n
a certain number :- NP : V1:n
five :- NP : 5.0:n
three :- NP : 3.0:n
10 :- NP : 10.0:n
a certain number :- NP : V1:n
two :- NP : 2.0:n
20 :- NP : 20.0:n
two numbers :- NP : V2:n
two numbers :- NP : V1:n
18 :- NP : 18.0:n
six :- NP : 6.0:n
42 :- NP : 42.0:n
a certain number :- NP : V1:n
twice :- NP : 2.0:n
96 :- NP : 96.0:n
itself :- NP : V2:n
a certain number :- NP : V1:n
sixty :- NP : 60.0:n
nine :- NP : 9.0:n
two :- NP : 2.0:n
ten :- NP : 10.0:n
the number :- NP : V2:n
a number :- NP : V1:n
eleven :- NP : 11.0:n
seven :- NP : 7.0:n
five :- NP : 5.0:n
six :- NP : 6.0:n
the number :- NP : V2:n
a number :- NP : V1:n
fourteen :- NP : 14.0:n
eight :- NP : 8.0:n
three :- NP : 3.0:n
four :- NP : 4.0:n
the number :- NP : V2:n
a number :- NP : V1:n
12 :- NP : 12.0:n
the first angle :- NP : V2:n
the third angle :- NP : V1:n
3 :- NP : 3.0:n
the first :- NP : V2:n
the third angle :- NP : V1:n
40 :- NP : 40.0:n
the first angle :- NP : V2:n
the measure :- NP : V1:n
40 :- NP : 40.0:n
the width :- NP : V2:n
the length :- NP : V1:n
4 :- NP : 4.0:n
the cabin :- NP : V2:n
the land :- NP : V1:n
0.5 :- NP : 0.5:n
10 :- NP : 10.0:n
0.1667 :- NP : 0.1667:n
a number :- NP : V2:n
a certain number :- NP : V1:n
240 :- NP : 240.0:n
a bicycle helmet cost :- NP : V2:n
a bicycle :- NP : V1:n
5 :- NP : 5.0:n
the helmet :- NP : V2:n
the bicycle :- NP : V1:n
7 :- NP : 7.0:n
beth :- NP : V2:n
aaron :- NP : V1:n
30 :- NP : 30.0:n
two :- NP : 2.0:n
two pieces :- NP : V2:n
two pieces :- NP : V1:n
one :- NP : 1.0:n
2 :- NP : 2.0:n
the other :- NP : V2:n
one piece :- NP : V1:n
704 :- NP : 704.0:n
room and board :- NP : V2:n
tuition costs 704 dollars more :- NP : V1:n
4 :- NP : 4.0:n
twice :- NP : 2.0:n
his brother :- NP : V2:n
he :- NP : V1:n
10 :- NP : 10.0:n
his brother :- NP : V2:n
a boy :- NP : V1:n
20 :- NP : 20.0:n
twice :- NP : 2.0:n
his son :- NP : V2:n
the father :- NP : V1:n
6 :- NP : 6.0:n
twice :- NP : 2.0:n
amy :- NP : V2:n
diane :- NP : V1:n
15000 :- NP : 15000.0:n
2 :- NP : 2.0:n
4 :- NP : 0.04:n
3 :- NP : 0.03:n
2 accounts :- NP : V2:n
2 accounts :- NP : V1:n
four :- NP : 4.0:n
twice :- NP : 2.0:n
mary :- NP : V2:n
john :- NP : V1:n
four :- NP : 4.0:n
3 :- NP : 3.0:n
the son :- NP : V2:n
the father :- NP : V1:n
16 :- NP : 16.0:n
a glass plate :- NP : V2:n
the ages :- NP : V1:n
four :- NP : 4.0:n
three :- NP : 3.0:n
the age :- NP : V2:n
the china plate :- NP : V1:n
four :- NP : 4.0:n
half :- NP : 0.5:n
half the age :- NP : V2:n
the bronze plaque :- NP : V1:n
two :- NP : 2.0:n
the younger :- NP : V2:n
the age :- NP : V1:n
12 :- NP : 12.0:n
three :- NP : 3.0:n
the marble statue :- NP : V2:n
the limestone :- NP : V1:n
56 :- NP : 56.0:n
a marble statue :- NP : V2:n
a limestone statue :- NP : V1:n
64 :- NP : 64.0:n
clyde and wendy ’ :- NP : V2:n
clyde and wendy ’ :- NP : V1:n
four :- NP : 4.0:n
three :- NP : 3.0:n
clyde :- NP : V2:n
wendy :- NP : V1:n
17,000 :- NP : 17000.0:n
17,000 :- NP : 0.18:n
17,000 :- NP : 0.04:n
18 % and part :- NP : V2:n
part :- NP : V1:n
two :- NP : 2.0:n
three :- NP : 3.0:n
the age :- NP : V2:n
the age :- NP : V1:n
four :- NP : 4.0:n
3 :- NP : 3.0:n
dan :- NP : V2:n
elli :- NP : V1:n
one :- NP : 1.0:n
twice :- NP : 2.0:n
the other :- NP : V2:n
one cyclist rides :- NP : V1:n
25 :- NP : 25.0:n
the second plane :- NP : V2:n
the first plane :- NP : V1:n
6 :- NP : 6.0:n
2 :- NP : 2.0:n
the measure :- NP : V2:n
the second angle :- NP : V1:n
10 :- NP : 10.0:n
3 :- NP : 3.0:n
the measure :- NP : V2:n
the second angle :- NP : V1:n
10 :- NP : 10.0:n
4 :- NP : 4.0:n
the measure :- NP : V2:n
the second angle :- NP : V1:n
four :- NP : 4.0:n
eight :- NP : 8.0:n
660 :- NP : 660.0:n
a certain number :- NP : V1:n
nine :- NP : 9.0:n
five :- NP : 5.0:n
141 :- NP : 141.0:n
a certain number :- NP : V1:n
four :- NP : 4.0:n
he :- NP : V2:n
the beginning :- NP : V1:n
3 :- NP : 3.0:n
peter :- NP : V2:n
juan :- NP : V1:n
two :- NP : 2.0:n
he :- NP : V2:n
the beginning :- NP : V1:n
3 :- NP : 3.0:n
the first piece :- NP : V2:n
the second pieces :- NP : V1:n
7 :- NP : 7.0:n
the first piece :- NP : V2:n
the second pieces :- NP : V1:n
5 :- NP : 5.0:n
the first piece :- NP : V2:n
the third piece :- NP : V1:n
2 :- NP : 2.0:n
the first side :- NP : V2:n
the second side :- NP : V1:n
6 :- NP : 6.0:n
the first side :- NP : V2:n
the third side :- NP : V1:n
30 :- NP : 30.0:n
the degree measure :- NP : V2:n
the degree measure :- NP : V1:n
4 :- NP : 4.0:n
the degree measure :- NP : V2:n
the degree measure :- NP : V1:n
60 :- NP : 60.0:n
the degree measure :- NP : V2:n
the degree measure :- NP : V1:n
seven :- NP : 7.0:n
two :- NP : 2.0:n
181 :- NP : 181.0:n
a certain number :- NP : V1:n
0.5 :- NP : 0.5:n
2 :- NP : 2.0:n
0.25 :- NP : 0.25:n
the number :- NP : V2:n
a number :- NP : V1:n
nine :- NP : 9.0:n
two :- NP : 2.0:n
137 :- NP : 137.0:n
a certain number :- NP : V1:n
3,000 :- NP : 3000.0:n
3,000 :- NP : 8.0:n
the amount :- NP : V2:n
the amount :- NP : V1:n
two :- NP : 2.0:n
42 :- NP : 42.0:n
3 :- NP : 3.0:n
the first angle :- NP : V2:n
the second :- NP : V1:n
two :- NP : 2.0:n
57 :- NP : 57.0:n
3 :- NP : 3.0:n
the first angle :- NP : V2:n
the second :- NP : V1:n
28 :- NP : 28.0:n
twice :- NP : 2.0:n
twice the width :- NP : V2:n
the length :- NP : V1:n
24 :- NP : 24.0:n
twice :- NP : 2.0:n
twice the width :- NP : V2:n
the length :- NP : V1:n
twice :- NP : 2.0:n
one :- NP : 1.0:n
5 :- NP : 5.0:n
the other one :- NP : V2:n
one :- NP : V1:n
two :- NP : 2.0:n
40 :- NP : 40.0:n
3 :- NP : 3.0:n
the first angle :- NP : V2:n
the second :- NP : V1:n
two :- NP : 2.0:n
114 :- NP : 114.0:n
3 :- NP : 3.0:n
the first angle :- NP : V2:n
the second :- NP : V1:n
20,000 :- NP : 20000.0:n
20,000 :- NP : 2.0:n
20,000 :- NP : 0.03:n
20,000 :- NP : 0.05:n
the rest :- NP : V2:n
part :- NP : V1:n
40,000 :- NP : 40000.0:n
40,000 :- NP : 2.0:n
40,000 :- NP : 0.03:n
40,000 :- NP : 0.06:n
two accounts :- NP : V2:n
two accounts :- NP : V1:n
12 :- NP : 12.0:n
three :- NP : 3.0:n
the width :- NP : V2:n
the length :- NP : V1:n
28 :- NP : 28.0:n
three :- NP : 3.0:n
the width :- NP : V2:n
the length :- NP : V1:n
0.5 :- NP : 0.5:n
30 :- NP : 30.0:n
the wind :- NP : V2:n
the bird :- NP : V1:n
150 :- NP : 150.0:n
a bird :- NP : V2:n
the wind :- NP : V1:n
210 :- NP : 210.0:n
5 :- NP : 5.0:n
week :- NP : V2:n
your friend :- NP : V1:n
41.95 :- NP : 41.95:n
0.29 :- NP : 0.29:n
mile :- NP : V2:n
safety rent a truck :- NP : V1:n
38.95 :- NP : 38.95:n
0.31 :- NP : 0.31:n
mile :- NP : V2:n
city :- NP : V1:n
2 :- NP : 2.0:n
-8 :- NP : -8.0:n
-12 :- NP : -12.0:n
a number and -8 :- NP : V1:n
15 :- NP : 15.0:n
professors :- NP : V2:n
many students :- NP : V1:n
40,000 :- NP : 40000.0:n
together the students and professors number 40,000 :- NP : V2:n
together the students and professors number 40,000 :- NP : V1:n
3 :- NP : 3.0:n
the price :- NP : V2:n
the price :- NP : V1:n
three :- NP : 3.0:n
twice :- NP : 2.0:n
seven :- NP : 7.0:n
twice the number and seven :- NP : V2:n
a number :- NP : V1:n
.833 :- NP : 0.833:n
-60 :- NP : -60.0:n
a number :- NP : V1:n
two :- NP : 2.0:n
104 :- NP : 104.0:n
two numbers :- NP : V2:n
two numbers :- NP : V1:n
1 :- NP : 1.0:n
twice :- NP : 2.0:n
twice the smaller number :- NP : V2:n
the larger number :- NP : V1:n
20-foot :- NP : 20.0:n
2 :- NP : 2.0:n
2 pieces :- NP : V2:n
2 pieces :- NP : V1:n
20 :- NP : 20.0:n
30 :- NP : 30.0:n
a number :- NP : V1:n
3 :- NP : 3.0:n
5 :- NP : 5.0:n
54 :- NP : 54.0:n
a number :- NP : V2:n
a number :- NP : V1:n
2 :- NP : 2.0:n
the first :- NP : V2:n
the second number :- NP : V1:n
20 :- NP : 20.0:n
adults :- NP : V2:n
20 more children :- NP : V1:n
two :- NP : 2.0:n
3 :- NP : 3.0:n
two numbers :- NP : V2:n
two numbers :- NP : V1:n
$2.53 :- NP : 2.53:n
$62.58 :- NP : 62.58:n
april brent crude :- NP : V1:n
$1.59 :- NP : 1.59:n
$49.76 :- NP : 49.76:n
april wti oil :- NP : V1:n
2.2 :- NP : 0.022000000000000002:n
2.6 :- NP : 0.026000000000000002:n
u.s. fourth-quarter gdp :- NP : V1:n
$9 :- NP : 9.0:n
$7.50 :- NP : 7.5:n
procera networks stock price target :- NP : V1:n
$163 :- NP : 163.0:n
$233 :- NP : 233.0:n
pharmacyclics stock price target cut :- NP : V1:n
$22 :- NP : 22.0:n
$30 :- NP : 30.0:n
walter investment mgmt stock price target cut :- NP : V1:n
$4 :- NP : 4.0:n
$12 :- NP : 12.0:n
safe bulkers stock price target cut :- NP : V1:n
$11 :- NP : 11.0:n
$21 :- NP : 21.0:n
intelsat stock price target cut :- NP : V1:n
$203 :- NP : 203.0:n
$177 :- NP : 177.0:n
fedex stock price target :- NP : V1:n
0.1 :- NP : 0.001:n
391.20 :- NP : 391.2:n
stoxx europe :- NP : V2:n
stoxx europe :- NP : V1:n
0.3 :- NP : 0.003:n
1,525.87 :- NP : 1525.87:n
1,525.87 :- NP : 1.0:n
japan :- NP : V2:n
japan :- NP : V1:n
0.3 :- NP : 0.003:n
844.28 :- NP : 844.28:n
japan :- NP : V2:n
japan :- NP : V1:n
3.6 :- NP : 0.036000000000000004:n
3.4 :- NP : 0.034:n
japan january jobless rate :- NP : V1:n
18 :- NP : 0.18:n
23 :- NP : 0.23:n
ross stores :- NP : V2:n
ross stores :- NP : V1:n
$2.82 :- NP : 2.82:n
$48.17 :- NP : 48.17:n
april oil :- NP : V1:n
0.1 :- NP : 0.001:n
4,888.30 :- NP : 4888.3:n
france :- NP : V2:n
france :- NP : V1:n
0.3 :- NP : 0.003:n
3,218.47 :- NP : 3218.47:n
shanghai composite :- NP : V2:n
shanghai composite :- NP : V1:n
0.1 :- NP : 0.001:n
1,506.39 :- NP : 1506.39:n
1,506.39 :- NP : 1.0:n
japan :- NP : V2:n
japan :- NP : V1:n
$49.45 :- NP : 49.45:n
$1.36 :- NP : 1.36:n
april crude :- NP : V1:n
2 :- NP : 2.0:n
4,958 :- NP : 4958.0:n
nasdaq :- NP : V1:n
$132 :- NP : 132.0:n
$146 :- NP : 146.0:n
boeing stock price target cut :- NP : V1:n
$30 :- NP : 30.0:n
$27 :- NP : 27.0:n
ims health stock price target :- NP : V1:n
$140 :- NP : 140.0:n
$113 :- NP : 113.0:n
lab corp :- NP : V1:n
$81 :- NP : 81.0:n
$74 :- NP : 74.0:n
colgate-palmolive stock price target :- NP : V1:n
$25 :- NP : 25.0:n
$50 :- NP : 50.0:n
target cuts :- NP : V1:n
$175 :- NP : 175.0:n
$160 :- NP : 160.0:n
boeing stock price target :- NP : V1:n
$12 :- NP : 12.0:n
$15 :- NP : 15.0:n
transocean stock price target cut :- NP : V1:n
0.6 :- NP : 0.006:n
384.39 :- NP : 384.39:n
stoxx europe :- NP : V2:n
stoxx europe :- NP : V1:n
0.3 :- NP : 0.003:n
24,916.24 :- NP : 24916.24:n
hong kong :- NP : V2:n
hong kong :- NP : V1:n
0.5 :- NP : 0.005:n
12,008.19 :- NP : 12008.19:n
hong kong h-shares :- NP : V2:n
hong kong h-shares :- NP : V1:n
0.9 :- NP : 0.009000000000000001:n
18,499.58 :- NP : 18499.58:n
japan :- NP : V2:n
japan :- NP : V1:n
0.7 :- NP : 0.006999999999999999:n
1,510.61 :- NP : 1510.61:n
1,510.61 :- NP : 1.0:n
japan :- NP : V2:n
japan :- NP : V1:n
2 :- NP : 2.0:n
6,885.24 :- NP : 6885.24:n
u.k. :- NP : V1:n
0.1 :- NP : 0.001:n
381.13 :- NP : 381.13:n
stoxx europe :- NP : V2:n
stoxx europe :- NP : V1:n
0.2 :- NP : 0.002:n
1,498.59 :- NP : 1498.59:n
1,498.59 :- NP : 1.0:n
japan :- NP : V2:n
japan :- NP : V1:n
1.9 :- NP : 0.019:n
$51.16 :- NP : 51.16:n
march oil :- NP : V2:n
march oil :- NP : V1:n
18 :- NP : 0.18:n
52 :- NP : 0.52:n
t.rowe price :- NP : V2:n
t.rowe price :- NP : V1:n
8 :- NP : 0.08:n
33 :- NP : 0.33:n
coca-cola :- NP : V2:n
coca-cola :- NP : V1:n
7.1 :- NP : 0.071:n
$1,203.11 :- NP : 1203.11:n
priceline shares surge :- NP : V2:n
priceline shares surge :- NP : V1:n
21,000 :- NP : 21000.0:n
21,000 :- NP : 283000.0:n
u.s. jobless claims :- NP : V1:n
four-week :- NP : 4.0:n
6,500 :- NP : 6500.0:n
6,500 :- NP : 283250.0:n
four-week :- NP : V1:n
58,000 :- NP : 58000.0:n
58,000 :- NP : 2430000.0:n
continuing jobless claims :- NP : V1:n
$70 :- NP : 70.0:n
$60 :- NP : 60.0:n
valero energy stock price target :- NP : V1:n
6.8 :- NP : 0.068:n
$2.39 :- NP : 2.39E9:n
hormel foods total net sales :- NP : V2:n
hormel foods total net sales :- NP : V1:n
0.1 :- NP : 0.001:n
4,792.50 :- NP : 4792.5:n
france :- NP : V2:n
france :- NP : V1:n
0.3 :- NP : 0.003:n
10,927.16 :- NP : 10927.16:n
germany :- NP : V2:n
germany :- NP : V1:n
0.4 :- NP : 0.004:n
6,873.42 :- NP : 6873.42:n
u.k. :- NP : V2:n
u.k. :- NP : V1:n
0.4 :- NP : 0.004:n
379.03 :- NP : 379.03:n
stoxx europe :- NP : V2:n
stoxx europe :- NP : V1:n
$14.90 :- NP : 14.9:n
$1215.10 :- NP : 1215.1:n
april gold :- NP : V2:n
april gold :- NP : V1:n
1.7 :- NP : 0.017:n
$59.48 :- NP : 59.48:n
brent crude :- NP : V2:n
brent crude :- NP : V1:n
0.2 :- NP : 0.002:n
18241.48 :- NP : 18241.48:n
japan :- NP : V2:n
japan :- NP : V1:n
0.5 :- NP : 0.005:n
5,943.60 :- NP : 5943.6:n
australia :- NP : V2:n
australia :- NP : V1:n
$1.39 :- NP : 1.39:n
$52.14 :- NP : 52.14:n
march oil :- NP : V1:n
$1,230 :- NP : 1230.0:n
$1,230 :- NP : 1300.0:n
priceline 's stock price target cut :- NP : V1:n
$55 :- NP : 55.0:n
$50 :- NP : 50.0:n
arthur j. gallagher stock price target :- NP : V1:n
$17 :- NP : 17.0:n
$16 :- NP : 16.0:n
point reinsurance stock price target :- NP : V1:n
$120 :- NP : 120.0:n
$108 :- NP : 108.0:n
renaissancere :- NP : V1:n
$54 :- NP : 54.0:n
$46 :- NP : 46.0:n
axis capital :- NP : V1:n
$103 :- NP : 103.0:n
$89 :- NP : 89.0:n
chubb :- NP : V1:n
$110 :- NP : 110.0:n
$94 :- NP : 94.0:n
travelers ' stock price target :- NP : V1:n
5.7 :- NP : 0.057:n
5.8 :- NP : 0.057999999999999996:n
uk december unemployment rate dips :- NP : V1:n
$6 :- NP : 6.0:n
$16 :- NP : 16.0:n
transocean stock price target cut :- NP : V1:n
0.7 :- NP : 0.006999999999999999:n
10,842 :- NP : 10842.0:n
germany :- NP : V2:n
germany :- NP : V1:n
0.6 :- NP : 0.006:n
4,722 :- NP : 4722.0:n
france :- NP : V2:n
france :- NP : V1:n
0.2 :- NP : 0.002:n
375.63 :- NP : 375.63:n
stoxx europe :- NP : V2:n
stoxx europe :- NP : V1:n
0.1 :- NP : 0.001:n
11,919.48 :- NP : 11919.48:n
hong kong h-share index :- NP : V2:n
hong kong h-share index :- NP : V1:n
0.2 :- NP : 0.002:n
1,457.16 :- NP : 1457.16:n
1,457.16 :- NP : 1.0:n
japan :- NP : V2:n
japan :- NP : V1:n
$18 :- NP : 18.0:n
$42 :- NP : 42.0:n
's stock price target cut :- NP : V1:n
$30 :- NP : 30.0:n
$28 :- NP : 28.0:n
cisco systems :- NP : V1:n
$230 :- NP : 230.0:n
$280 :- NP : 280.0:n
baidu :- NP : V1:n
$31 :- NP : 31.0:n
$28 :- NP : 28.0:n
cisco systems :- NP : V1:n
$30 :- NP : 30.0:n
$27 :- NP : 27.0:n
cisco systems :- NP : V1:n
$33 :- NP : 33.0:n
$31 :- NP : 31.0:n
cisco systems :- NP : V1:n
12 :- NP : 0.12:n
19 :- NP : 0.19:n
newell rubbermaid :- NP : V2:n
newell rubbermaid :- NP : V1:n
10 :- NP : 0.1:n
18.7 :- NP : 0.187:n
mobile mini :- NP : V2:n
mobile mini :- NP : V1:n
