April Brent crude up $2.53 to end at $62.58/bbl on ICE.
V1+2.53=62.58
April WTI oil up $1.59, to settle at $49.76/bbl on Nymex.
V1+1.59=49.76
U.S. fourth-quarter GDP chopped to 2.2% from 2.6%.
V1=2.6-2.2
Procera Networks stock price target raised to $9 from $7.50 at Deutsche Bank.
V1=9-7.5
Pharmacyclics stock price target cut to $163 from $233 at Credit Suisse.
V1=233-163
Walter Investment Mgmt stock price target cut to $22 from $30 at Credit Suisse.
V1=30-22
Safe Bulkers stock price target cut to $4 from $12 at Credit Suisse.
V1=12-4
Intelsat stock price target cut to $11 from $21 at Credit Suisse.
V1=21-11
FedEx stock price target raised to $203 from $177 at Credit Suisse.
V1=203-177
Stoxx Europe opens 0.1% higher at 391.20.
V1+0.001*V2=391.20
Japan's Topix up 0.3% at 1,525.87 in early moves.
V1+0.003*V2=1525.87
Japan's Nikkei Average opens 0.3% up at 844.28.
V1+0.003*V2=844.28
Japan January jobless rate rises to 3.6% from 3.4%.
V1=0.036-0.034
Herbalife sees 12.5% to 15.5% sales decline in Q1.
V1=15.5-12.5
Ross Stores announces 18% dividend increase to 23 cents per share.
V1+0.18*V2=0.23
April oil down $2.82 to settle at $48.17/bbl on Nymex
V1-2.82=48.17
France's CAC opens 0.1% higher at 4,888.30.
V1+0.001*V2=4888.30
Shanghai Composite down 0.3% at 3,218.47.
V1-0.003*V2=3218.47
Japan's Topix down 0.1% at 1,506.39 in early moves.
V1-0.001*V2=1506.39
April crude settles at $49.45/bbl, down $1.36.
V1=49.45-1.36
Nasdaq turns higher, up 2 points at 4,958.
V1+2=4958
Boeing stock price target cut to $132 from $146 at Goldman Sachs.
V1=146-132
IMS Health stock price target raised to $30 from $27 at Barclays.
V1=30-27
Lab Corp of America stock price target raised to $140 from $113 at Credit Suisse.
V1=140-113
Colgate-Palmolive stock price target raised to $81 from $74 at Citigroup.
V1=81-74
Target cuts free-shipping minimum order to $25 from $50.
V1=50-25
Boeing stock price target raised to $175 from $160 at Stifel Nicolaus.
V1=175-160
Transocean stock price target cut to $12 from $15 at Susquehanna.
V1=15-12
Stoxx Europe opens 0.6% higher at 384.39.
V1+0.006*V2=384.39
Hong Kong's Hang Seng opens up 0.3% at 24,916.24.
V1+0.003*V2=24916.24
Hong Kong H-shares index down 0.5% at 12,008.19.
V1-0.005*V2=12008.19
Japan's Nikkei Average opens 0.9% up at 18,499.58.
V1+0.009*V2=18499.58
Japan's Topix up 0.7% at 1,510.61 in early moves.
V1+0.007*V2=1510.61
U.K.'s FTSE opens 2 point lower at 6,885.24.
V1-2=6885.24
Stoxx Europe opens 0.1% lower at 381.13.
V1-0.001*V2=381.13
Japan's Topix up 0.2% at 1,498.59 in early moves.
V1+0.002*V2=1498.59
March oil down 1.9%, to settle at $51.16/bbl on Nymex
V1-0.019*V2=51.16
T.Rowe Price raises regular quarterly dividend by 18% to 52 cents a share.
V1+0.018*V2=52
Coca-Cola raises dividend 8% to 33 cents a share.
V1+0.08*V2=33
Priceline shares surge 7.1% to $1,203.11.
V1+0.071*V2=1203.11
U.S. jobless claims drop 21,000 to 283,000.
V1=283000-21000
Four-week claims average declines 6,500 to 283,250.
V1=283250-6500
Continuing jobless claims rise 58,000 to 2.43 million.
V1+58000=2430000
Valero Energy stock price target raised to $70 from $60.
V1=70-60
Hormel Foods total net sales up 6.8% to $2.39 billion.
V1+0.068*V2=2.39
France's CAC opens 0.1% lower at 4,792.50.
V1-0.001*V2=4792.50
Germany's DAX opens 0.3% lower at 10,927.16.
V1-0.003*V2=10927.16
U.K.'s FTSE opens 0.4% lower at 6,873.42.
V1-0.004*V2=6873.42
Stoxx Europe opens 0.4% lower at 379.03.
V1-0.004*V2=379.03
April gold up $14.90, to $1215.10 an ounce.
V1=1215.10-14.90
Brent crude drops 1.7%, to $59.48 a barrel.
V1-0.017*V2=59.48
Japan's Nikkei Average up 0.2% at 18241.48 at open.
V1+0.002*V2=18241.48
Australia's S&P/ASX up 0.5% at 5,943.60 early.
V1+0.005*V2=5943.60
March oil down $1.39, to settle at $52.14/bbl.
V1=52.14-1.39
Priceline's stock price target cut to $1,230 from $1,300 at JMP Securities.
V1=1300-1230
Arthur J. Gallagher stock price target raised to $55 from $50 at Citigroup.
V1=55-50
Third Point Reinsurance stock price target raised to $17 from $16.
V1=17-16
RenaissanceRe's stock price target raised to $120 from $108.
V1=120-108
Axis Capital's stock price target raised to $54 from $46.
V1=54-46
Chubb's stock price target raised to $103 from $89 at Citigroup.
V1=103-89
Travelers' stock price target raised to $110 from $94 at Citigroup.
V1=110-94
U.K. December unemployment rate dips to 5.7%, from 5.8%.
V1=0.058-0.057
Transocean stock price target cut to $6 from $16 at Deutsche Bank.
V1=16-6
Germany's DAX opens 0.7% lower at 10,842.
V1+0.007*V2=10842
France's CAC falls 0.6% to 4,722 in early trade.
V1-0.006*V2=4722
Stoxx Europe opens 0.2% lower at 375.63.
V1-0.002*V2=375.63
Hong Kong H-share index down 0.1% at 11,919.48.
V1-0.001*V2=11919.48
Japan's Topix down 0.2% at 1,457.16 in early moves.
V1-0.002*V2=1457.16
Zulily's stock price target cut to $18 from $42 at RW Baird.
V1=42-18
Cisco Systems' stock price target raised to $30 from $28 at Raymond James.
V1=30-28
Baidu's stock price target cut to $230 from $280 at Oppenheimer.
V1=280-230
Cisco Systems' stock price target raised to $31 from $28 at Sterne Agee.
V1=31-28
Cisco Systems' stock price target raised to $30 from $27 at Pacific Crest.
V1=30-27
Cisco Systems' stock price target raised to $33 from $31 at Cantor Fitzgerald.
V1=33-31
Newell Rubbermaid raises quarterly dividend 12% to 19 cents a share.
V1+0.12*V2=0.19
Mobile Mini raises quarterly dividend 10% to 18.7 cents a share.
V1+0.1*V2=18.7
