package lbjgen;

import java.util.List;
import structure.*;
import parser.*;
import lbj.*;

discrete% KnowledgeFeatures(Knowledge kn) <- {
    for (int i = 0; i < kn.features.size(); i++) {
	sense kn.features.get(i);
    }
}

discrete KnowledgeLabel(Knowledge kn) <- { return kn.label; }

discrete KnowledgeClassifier(Knowledge kn) <-
learn KnowledgeLabel
  using KnowledgeFeatures
  from new KnowledgeParser(0.0, 0.8)
  50 rounds

  with SparseNetworkLearner {
     SparseAveragedPerceptron.Parameters p =
     new SparseAveragedPerceptron.Parameters();
     p.learningRate = .1;
     p.thickness = 2;
     baseLTU = new SparseAveragedPerceptron(p);
  }

  testFrom new KnowledgeParser(0.8, 1.0)
		
  progressOutput 2000

end