package lbjgen;

import java.util.List;
import structure.*;
import parser.*;
import lbj.*;

discrete% MentionPairFeatures (MentionPair mentionPair) <- {
    for (int i = 0; i < mentionPair.features.size(); i++) {
	sense mentionPair.features.get(i);
    }
}

discrete MentionPairLabel(MentionPair mentionPair) <- { 
    return mentionPair.label; 
}

discrete MentionPairClassifier(MentionPair mentionPair) <-
learn MentionPairLabel
  using MentionPairFeatures
  from new MentionPairParser(0.0, 0.8)
  50 rounds

  with SparseNetworkLearner {
     SparseAveragedPerceptron.Parameters p =
     new SparseAveragedPerceptron.Parameters();
     p.learningRate = .1;
     p.thickness = 2;
     baseLTU = new SparseAveragedPerceptron(p);
  }

  testFrom new MentionPairParser(0.8, 1.0)
		
  progressOutput 2000

end